classpath:org/kuali/ole/sql/mysql/1.5.1.sql
classpath:org/kuali/ole/sql/mysql/1.5.2.sql
classpath:org/kuali/ole/sql/mysql/1.5.3.sql
classpath:org/kuali/ole/sql/mysql/1.5.4.sql
classpath:org/kuali/ole/sql/mysql/1.5.5.sql
classpath:org/kuali/ole/sql/mysql/1.5.6.sql
classpath:org/kuali/ole/sql/mysql/1.6.0.sql
classpath:org/kuali/ole/sql/mysql/1.6.1.sql
classpath:org/kuali/ole/sql/mysql/1.6.2.sql
classpath:org/kuali/ole/sql/mysql/2.0.sql
classpath:org/kuali/ole/sql/mysql/2.1.sql
classpath:org/kuali/ole/sql/mysql/3.0.11.sql
classpath:org/kuali/ole/sql/mysql/3.0.5.sql
classpath:org/kuali/ole/sql/mysql/3.0.sql
classpath:org/kuali/ole/sql/mysql/gobi.sql