<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ole</artifactId>
        <groupId>org.kuali.ole</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>ole-app</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>OLE App</name>
    <packaging>pom</packaging>
    <modules>
        <module>ole-db</module>
        <module>olefs</module>
    </modules>
</project>
