<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.ole</groupId>
        <version>3.0-SNAPSHOT</version>
        <artifactId>ole-db</artifactId>
    </parent>
    <name>OLE Impex</name>
    <artifactId>ole-impex</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <impex.sql.phase>none</impex.sql.phase>
        <!-- This gets filled in by child poms -->
        <impex.sql.artifactId>NONE</impex.sql.artifactId>
        <impex.schema.name>${impex.sql.artifactId}</impex.schema.name>
        <impex.basedir>${project.basedir}</impex.basedir>
        <!--<impex.copy.phase>none</impex.copy.phase>-->
        <!--<impex.scm.phase>none</impex.scm.phase>-->
    </properties>
    <modules>
        <module>ole-impex-ds</module>
        <module>ole-impex-ls</module>
        <module>ole-impex-master</module>
        <module>ole-impex-rice</module>
        <module>ole-impex-test</module>
    </modules>
    <profiles>
        <profile>
            <id>sql</id>
            <properties>
                <impex.sql.phase>process-resources</impex.sql.phase>
                <impex.oracle.phase>process-resources</impex.oracle.phase>
                <impex.mysql.phase>process-resources</impex.mysql.phase>
                <impex.sql.dir>${project.basedir}/../../ole-sql/${impex.sql.artifactId}/src/main/resources</impex.sql.dir>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.kuali.maven.plugins</groupId>
                            <artifactId>mvn-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>sql</id>
                                    <phase>${impex.sql.phase}</phase>
                                    <goals>
                                    <goal>mvn</goal>
                                    </goals>
                                    <configuration>
                                    <args>
                                    <arg>process-resources</arg>
                                    <arg>-e</arg>
                                    <arg>-Dimpex.antSchemaName=kuali</arg>
                                    </args>
                                    <poms>
                                    <param>classpath:org/kuali/common/deploy/mvn/impex-with-sql-plus-meta.xml</param>
                                    </poms>
                                    <properties>
                                    <property>impex.basedir</property>
                                    <property>impex.schema.name</property>
                                    <property>impex.oracle.phase</property>
                                    <property>impex.mysql.phase</property>
                                    <property>plugin.impex.version</property>
                                    <property>project.groupId.path</property>
                                    </properties>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.kuali.common</groupId>
                                    <artifactId>kuali-deploy</artifactId>
                                    <version>${kuali-deploy.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy</id>
                                    <goals>
                                    <goal>copy-resources</goal>
                                    </goals>
                                    <phase>${impex.copy.phase}</phase>
                                    <configuration>
                                    <resources>
                                    <resource>
                                    <directory>${project.build.directory}/impex</directory>
                                    <excludes>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.dtd</exclude>
                                    </excludes>
                                    </resource>
                                    </resources>
                                    <outputDirectory>${impex.sql.dir}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.kuali.maven.plugins</groupId>
                            <artifactId>externals-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>sync</id>
                                    <goals>
                                    <goal>dirsynconly</goal>
                                    </goals>
                                    <phase>${impex.copy.phase}</phase>
                                    <configuration>
                                    <newDir>${project.build.directory}/impex/sql</newDir>
                                    <oldDir>${impex.sql.dir}/sql</oldDir>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>commit</id>
                                    <phase>${impex.scm.phase}</phase>
                                    <goals>
                                    <goal>run</goal>
                                    </goals>
                                    <configuration>
                                    <target>
                                    <echo>svn add --force --depth=infinity ${impex.sql.dir}</echo>
                                    <exec executable="svn" failonerror="true">
                                    <arg value="add" />
                                    <arg value="--force" />
                                    <arg value="--depth=infinity" />
                                    <arg value="${impex.sql.dir}" />
                                    </exec>
                                    <echo>svn commit -m "Automated Impex SQL Update" ${impex.sql.dir}</echo>
                                    <exec executable="svn" failonerror="true">
                                    <arg value="commit" />
                                    <arg value="-m" />
                                    <arg value="Automated Impex SQL Update" />
                                    <arg value="${impex.sql.dir}" />
                                    </exec>
                                    </target>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>mvn-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>externals-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>inst-sql</id>
            <properties>
                <impex.sql.phase>process-resources</impex.sql.phase>
                <impex.oracle.phase>process-resources</impex.oracle.phase>
                <impex.mysql.phase>process-resources</impex.mysql.phase>
                <impex.sql.dir>${project.basedir}/../../ole-sql/${impex.sql.artifactId}/src/main/resources</impex.sql.dir>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.kuali.maven.plugins</groupId>
                            <artifactId>mvn-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>sql</id>
                                    <phase>${impex.sql.phase}</phase>
                                    <goals>
                                        <goal>mvn</goal>
                                    </goals>
                                    <configuration>
                                        <args>
                                            <arg>process-resources</arg>
                                            <arg>-e</arg>
                                            <arg>-Dimpex.antSchemaName=kuali</arg>
                                        </args>
                                        <poms>
                                            <param>classpath:org/kuali/common/deploy/mvn/impex-with-sql-plus-meta.xml</param>
                                        </poms>
                                        <properties>
                                            <property>impex.basedir</property>
                                            <property>impex.schema.name</property>
                                            <property>impex.oracle.phase</property>
                                            <property>impex.mysql.phase</property>
                                            <property>plugin.impex.version</property>
                                            <property>project.groupId.path</property>
                                        </properties>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.kuali.common</groupId>
                                    <artifactId>kuali-deploy</artifactId>
                                    <version>${kuali-deploy.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy</id>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <phase>${impex.copy.phase}</phase>
                                    <configuration>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/impex</directory>
                                                <excludes>
                                                    <exclude>**/*.xml</exclude>
                                                    <exclude>**/*.dtd</exclude>
                                                </excludes>
                                            </resource>
                                        </resources>
                                        <outputDirectory>${impex.sql.dir}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.kuali.maven.plugins</groupId>
                            <artifactId>externals-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>sync</id>
                                    <goals>
                                        <goal>dirsynconly</goal>
                                    </goals>
                                    <phase>${impex.copy.phase}</phase>
                                    <configuration>
                                        <newDir>${project.build.directory}/impex/sql</newDir>
                                        <oldDir>${impex.sql.dir}/sql</oldDir>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>mvn-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>externals-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
