<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006-2008 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:p="http://www.springframework.org/schema/p" 
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/aop
                           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
                           http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-2.5.xsd	
                           http://www.springframework.org/schema/lang
                           http://www.springframework.org/schema/lang/spring-lang-2.5.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-2.5.xsd">

	<bean id="rice" class="org.kuali.rice.core.config.RiceConfigurer">
		<property name="dataSource" ref="${PROJECT_NAME}DataSource" />
		<property name="nonTransactionalDataSource" ref="${PROJECT_NAME}NonTransactionalDataSource" />
		<property name="serverDataSource" ref="riceDataSource" />
		<property name="transactionManager" ref="jtaTransactionManager" />
		<property name="userTransaction" ref="jtaUserTransaction" />
		<property name="rootConfig" ref="config" />
        <property name="environment" value="${environment}"/>
		<property name="ksbConfigurer">
			<bean class="org.kuali.rice.ksb.messaging.config.KSBConfigurer"
				  p:serviceServletUrl="${serviceServletUrl}"
                  p:runMode="${ksb.mode}"
                  p:webModuleConfigurationFiles="${rice.ksb.struts.config.files}" />
		</property>
		<property name="knsConfigurer">
	        <bean class="org.kuali.rice.kns.config.KNSConfigurer"
                  p:loadDataDictionary="true"
                  p:validateDataDictionary="true" 
                  p:exposeServicesOnBus="true"
                  p:webModuleConfigurationFiles="${rice.kns.struts.config.files}"/>
		</property>
		<property name="kimConfigurer">
	        <bean class="org.kuali.rice.kim.config.KIMConfigurer" 
                  p:runMode="${kim.mode}"
                  p:exposeServicesOnBus="true"
                  p:setSOAPServicesAsDefault="${rice.default.soap.service}"
                  p:includeUserInterfaceComponents="true"
                  p:webModuleConfigurationFiles="${rice.kim.struts.config.files}" />
		</property>
		<property name="kcbConfigurer">
            <bean class="org.kuali.rice.kcb.config.KCBConfigurer" />
        </property>
		<property name="kewConfigurer">
			<bean class="org.kuali.rice.kew.config.KEWConfigurer"
                p:runMode="${kew.mode}" 
                p:exposeServicesOnBus="true"
                p:setSOAPServicesAsDefault="${rice.default.soap.service}"
                p:webModuleConfigurationFiles="${rice.kew.struts.config.files}" />
		</property>
		<property name="kenConfigurer">
        	<bean class="org.kuali.rice.ken.config.KENConfigurer" />
		</property>
        <property name="additionalSpringFiles">
            <list>
                <value>${rice.additionalSpringFiles}</value>
            </list>
        </property>
	</bean>
</beans>
