# ole

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
ole-app/: pom.xml
ole-app/ole-db/: pom.xml
ole-app/ole-db/ole-impex/: pom.xml
ole-app/ole-db/ole-impex/ole-impex-ds/: pom.xml
ole-app/ole-db/ole-impex/ole-impex-ls/: pom.xml
ole-app/ole-db/ole-impex/ole-impex-master/: pom.xml
ole-app/ole-db/ole-impex/ole-impex-rice/: pom.xml
ole-app/ole-db/ole-impex/ole-impex-test/: pom.xml
ole-app/ole-db/ole-liquibase/: pom.xml
ole-app/ole-db/ole-liquibase/ole-liquibase-changeset/: pom.xml
ole-app/ole-db/ole-liquibase/ole-liquibase-upgrade/: pom.xml
ole-app/ole-db/ole-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-ds-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-liquibase-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-liquibase-upgrade-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-ls-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-master-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-rice-sql/: pom.xml
ole-app/ole-db/ole-sql/ole-sql-controller/: pom.xml
ole-app/ole-db/ole-sql/ole-test-sql/: pom.xml
ole-app/olefs/: OleCopyFiscalYearData.groovy  pom.xml
ole-app/olefs/src/: OleCopyFiscalYearCSVData.groovy
ole-common/: pom.xml
ole-common/ole-docstore-common/: pom.xml
ole-common/ole-reporting/: pom.xml
ole-common/ole-scheduler/: pom.xml
ole-common/ole-solr-client/: pom.xml
ole-common/ole-utility/: pom.xml
ole-common/ole-workflow-utility/: pom.xml
ole-docstore/: log4j.properties  pom.xml
ole-docstore/ole-docstore-db/: pom.xml
ole-docstore/ole-docstore-engine/: cleanRepository.bat1  log4j.properties  pom.xml  repository-dev-instance.xml  repository-mysql.xml  repository.xml
ole-docstore/ole-docstore-search/: pom.xml
ole-docstore/ole-docstore-webapp/: .springBeans  pom.xml
ole-docstore/ole-sru/: pom.xml
ole-reports/: .project  circ_report.rptdesign  pom.xml
ole-reports/src/main/resources/: log4j.xml
ole-reports/src/main/webapp/: index.jsp
ole-sip2/: pom.xml
ole-sip2/src/main/resources/: log4j.xml  sip2-config.properties
rice/: README.txt  build.xml  pom.xml  project.xml  settings.xml  settings.xml.developer
rice/config/: pom.xml
rice/config/archetype/: pom.xml
rice/config/archetype/quickstart/: pom.xml
rice/config/checkstyle/: pom.xml
rice/config/deploy/: build.xml  pom.xml
rice/config/ide/eclipse/: SyncEclipseSettings.groovy
rice/config/jotm/: carol.properties
rice/config/templates/: common-test-config.template.xml  createproject.launch.template.xml  createproject.pom.template.xml  sample-app-config.template.xml
rice/config/templates/images/: buttonsmall_.psd  tinybutton-.psd
rice/db/: pom.xml
rice/db/impex/: pom.xml
rice/db/impex/client/: pom.xml
rice/db/impex/master/: pom.xml
rice/db/impex/server/: pom.xml
rice/db/sql/: pom.xml
rice/development-tools/: pom.xml
rice/rice-framework/: pom.xml
rice/rice-framework/krad-app-framework/: pom.xml
rice/rice-framework/krad-development-tools/: pom.xml
rice/rice-framework/krad-it/: pom.xml
rice/rice-framework/krad-sampleapp/: pom.xml
rice/rice-framework/krad-service-impl/: pom.xml
rice/rice-framework/krad-theme-builder/: pom.xml
rice/rice-framework/krad-web/: pom.xml
rice/rice-framework/krad-web-framework/: pom.xml
rice/rice-middleware/: pom.xml
rice/rice-middleware/client-contrib/: pom.xml
rice/rice-middleware/core/: pom.xml
rice/rice-middleware/core-service/: pom.xml
rice/rice-middleware/core-service/api/: pom.xml
rice/rice-middleware/core-service/framework/: pom.xml
rice/rice-middleware/core-service/impl/: pom.xml
rice/rice-middleware/core-service/web/: pom.xml
rice/rice-middleware/core/api/: pom.xml
rice/rice-middleware/core/framework/: pom.xml
rice/rice-middleware/core/impl/: pom.xml
rice/rice-middleware/core/web/: pom.xml
rice/rice-middleware/edl/: pom.xml
rice/rice-middleware/edl/framework/: pom.xml
rice/rice-middleware/edl/impl/: pom.xml
rice/rice-middleware/impl/: pom.xml
rice/rice-middleware/it/: pom.xml
rice/rice-middleware/it/config/: pom.xml
rice/rice-middleware/it/core/: pom.xml
rice/rice-middleware/it/edl/: pom.xml
rice/rice-middleware/it/impl/: pom.xml
rice/rice-middleware/it/internal-tools/: pom.xml
rice/rice-middleware/it/kcb/: pom.xml
rice/rice-middleware/it/ken/: pom.xml
rice/rice-middleware/it/kew/: pom.xml
rice/rice-middleware/it/kim/: pom.xml
rice/rice-middleware/it/kns/: pom.xml
rice/rice-middleware/it/krms/: pom.xml
rice/rice-middleware/it/ksb/: pom.xml
rice/rice-middleware/it/location/: pom.xml
rice/rice-middleware/it/remote/: OJB.properties  pom.xml
rice/rice-middleware/it/vc/: pom.xml
rice/rice-middleware/ken/: pom.xml
rice/rice-middleware/ken/api/: pom.xml
rice/rice-middleware/kew/: pom.xml
rice/rice-middleware/kew/api/: pom.xml
rice/rice-middleware/kew/framework/: pom.xml
rice/rice-middleware/kew/impl/: pom.xml
rice/rice-middleware/kim/: pom.xml
rice/rice-middleware/kim/kim-api/: pom.xml
rice/rice-middleware/kim/kim-framework/: pom.xml
rice/rice-middleware/kim/kim-impl/: pom.xml
rice/rice-middleware/kns/: OJB.properties  pom.xml  repository.xml
rice/rice-middleware/krms/: pom.xml
rice/rice-middleware/ksb/: pom.xml
rice/rice-middleware/location/: pom.xml
rice/rice-middleware/sampleapp/: pom.xml
rice/rice-middleware/security/: keytool-notes.txt
rice/rice-middleware/serviceregistry/: pom.xml
rice/rice-middleware/standalone/: pom.xml
rice/rice-middleware/web/: pom.xml
rice/scripts/bean-rename/: BeanRename.groovy  CssRename.groovy  beanReplacements.txt  cssReplacements.txt
rice/scripts/dataset/: README.txt
rice/scripts/ddl/: kim_views.sql  rice-test-tables-mysql.sql  rice-test-tables-oracle.sql
rice/scripts/jpaconversion/: AnnotationHandler.groovy  ConversionUtils.groovy  CustomerTypeHandler.groovy  MetaDataHandler.groovy  MySQLHandler.groovy  PersistenceFileHandler.groovy  README.TXT  jpa_makeup.groovy  ojb2jpa.groovy
rice/scripts/krad-conversion/: README.md  pom.xml
rice/src/site/: site.xml
solr-client/: README.md  pom.xml
(+19241 files in other folders)
