<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-common</artifactId>
        <version>4.0.2</version>
    </parent>
    <groupId>org.kuali.ole</groupId>
    <artifactId>ole</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>OLE</name>
    <packaging>pom</packaging>
    <description>Kuali OLE is designed by and for academic and research libraries for managing and delivering
        intellectual information. OLE is an enterprise-ready, community-source software package to manage and provide
        access not only to items in their collections but also to licensed and local digital content.
    </description>
    <url>http://${kuali.site.hostname}/ole/${project.version}</url>
    <modules>
        <module>ole-app</module>
        <module>ole-docstore</module>
        <module>ole-common</module>
        <module>ole-sip2</module>
        <module>ole-reports</module>
    </modules>
    <scm>
        <connection>scm:svn:https://svn.kuali.org/repos/ole/trunk</connection>
        <developerConnection>scm:svn:https://svn.kuali.org/repos/ole/trunk</developerConnection>
        <url>https://svn.kuali.org/repos/ole/trunk</url>
    </scm>
    <properties>
        <rice.impex.artifactId>rice-impex-server-bootstrap</rice.impex.artifactId>
        <rice.version>2.3.6</rice.version>
        <!-- These properties modify the release process -->
        <kuali.release.prepare.goals>clean</kuali.release.prepare.goals>
        <kuali.release.goals>deploy</kuali.release.goals>
        <kuali.release.arguments>-DskipTests</kuali.release.arguments>
        <!-- JAR versions (ordered alphabetically) -->
        <bagit.version>4.0</bagit.version>
        <camel.version>2.16.1</camel.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <connector-api.version>1.5</connector-api.version>
        <cxf.version>2.7.0</cxf.version>
        <droolsVersion>6.2.0.Final</droolsVersion>
        <dwr.version>1.1.3</dwr.version>
        <groovycsv.version>1.0</groovycsv.version>
        <httpclient.version>3.1</httpclient.version>
        <jackrabbit.version>2.4.1</jackrabbit.version>
        <javamelody.version>1.51.0</javamelody.version>
        <jrobin.version>1.5.9</jrobin.version>
        <jcr.version>2.0</jcr.version>
        <jcrom.version>1.3.2</jcrom.version>
        <jsp-api.version>2.0</jsp-api.version>
        <json-simple.version>1.1.1</json-simple.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jstl.version>1.2</jstl.version>
        <jta.version>1.1</jta.version>
        <junit.version>4.10</junit.version>
        <marc4j.version>2.6.5</marc4j.version>
        <metridoc-camel-plugin.version>0.27</metridoc-camel-plugin.version>
        <milyn.version>1.5</milyn.version>
        <mockito.version>1.8.5</mockito.version>
        <normalizer.version>1.0</normalizer.version>
        <servlet-api.version>2.4</servlet-api.version>
        <slf4j.version>1.6.4</slf4j.version>
        <sli4j-slf4j-simple.version>2.0</sli4j-slf4j-simple.version>
        <solr.version>4.9.0</solr.version>
        <spring.version>4.0.1.RELEASE</spring.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <spring-webflow.version>2.3.0.RELEASE</spring-webflow.version>
        <struts.version>1.2.9</struts.version>
        <xstream.version>1.4.1</xstream.version>
        <!-- JDBC Drivers -->
        <db.vendor>mysql</db.vendor>
        <mysql.groupId>mysql</mysql.groupId>
        <mysql.artifactId>mysql-connector-java</mysql.artifactId>
        <mysql.version>5.1.20</mysql.version>
        <oracle.groupId>com.oracle</oracle.groupId>
        <oracle.artifactId>ojdbc6_g</oracle.artifactId>
        <oracle.version>11.2.0.2</oracle.version>
        <jdbc.driver.groupId>${mysql.groupId}</jdbc.driver.groupId>
        <jdbc.driver.artifactId>${mysql.artifactId}</jdbc.driver.artifactId>
        <jdbc.driver.version>${mysql.version}</jdbc.driver.version>
        <plugin.liquibase.version>3.2.1-kuali-patch1</plugin.liquibase.version>
        <!-- These 2 are used by the Liquibase plugin execution when it generates SQL -->
        <project.groupId.path>org/kuali/ole</project.groupId.path>
        <project.groupId.code>ole</project.groupId.code>
        <project.java.version>1.7</project.java.version>
        <enforcer.phase>validate</enforcer.phase>
        <!-- Connect documentation generation to site generation -->
        <docbook.phase>pre-site</docbook.phase>
        <docbook.phase.html>${docbook.phase}</docbook.phase.html>
        <docbook.phase.pdf>${docbook.phase}</docbook.phase.pdf>
        <docbook.phase.multi>${docbook.phase}</docbook.phase.multi>
        <docbook.phase.webhelp>${docbook.phase}</docbook.phase.webhelp>
        <!-- Where the original documentation source is located -->
        <docbook.src>${project.basedir}/src/site/docbook</docbook.src>
        <!-- Where the filtered documentation source is located -->
        <docbook.filtered>${project.basedir}/target/docbook-filtered</docbook.filtered>
        <!-- The directory containing content that gets published to the website -->
        <project.site.dir>${project.basedir}/target/site</project.site.dir>
        <!-- Where the generated documentation (pdf, html) will be generated -->
        <docbook.dest>${project.site.dir}/reference</docbook.dest>
        <docbook.date.format>MM-dd-yyyy</docbook.date.format>
    </properties>
    <profiles>
        <profile>
            <id>kdo</id>
            <properties>
                <kdo.class>org.kuali.common.deploy.spring.DeployConfig</kdo.class>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>load</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <removeExistingPropertySources>true</removeExistingPropertySources>
                                    <annotatedClasses>
                                    <annotatedClass>${kdo.class}</annotatedClass>
                                    </annotatedClasses>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <db.vendor>oracle</db.vendor>
                <jdbc.driver.groupId>${oracle.groupId}</jdbc.driver.groupId>
                <jdbc.driver.artifactId>${oracle.artifactId}</jdbc.driver.artifactId>
                <jdbc.driver.version>${oracle.version}</jdbc.driver.version>
            </properties>
        </profile>
        <!-- Profile for quickly creating basic Maven site -->
        <profile>
            <id>minsite</id>
            <properties>
                <docbook.phase>none</docbook.phase>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.14</version>
                    <configuration>
                        <sourceDirectory>${docbook.filtered}/books</sourceDirectory>
                        <xincludeSupported>true</xincludeSupported>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>4.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>spring-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>${enforcer.phase}</phase>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                    <version>${project.java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <!-- These are the default patterns -->
                            <!--<include>**/Test*.java</include> -->
                            <!--<include>**/*Test.java</include> -->
                            <!--<include>**/*TestCase.java</include> -->
                            <!-- This is the convention OLE is using -->
                            <include>**/*UT.java</include>
                            <!--<include>**/*IT.java</include> -->
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.driver.groupId}</groupId>
                            <artifactId>${jdbc.driver.artifactId}</artifactId>
                            <version>${jdbc.driver.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-timestamp</id>
                        <phase>${docbook.phase}</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>${docbook.date.format}</timestampFormat>
                            <timestampPropertyName>docbook.build.timestamp</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-documentation-source</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>${docbook.phase}</phase>
                        <configuration>
                            <outputDirectory>${docbook.filtered}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${docbook.src}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                    <include>**/*.xml</include>
                                    <include>**/*.css</include>
                                    <include>**/*.xsl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${docbook.src}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.css</exclude>
                                    <exclude>**/*.xsl</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-documentation-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>${docbook.phase}</phase>
                        <configuration>
                            <outputDirectory>${docbook.dest}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${docbook.filtered}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.xsl</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-html-docs</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>${docbook.phase.html}</phase>
                        <configuration>
                            <htmlStylesheet>../css/stylesheet.css</htmlStylesheet>
                            <targetDirectory>${docbook.dest}/html</targetDirectory>
                            <tableBordersWithCss>true</tableBordersWithCss>
                            <calloutGraphicsPath>../images/callouts/</calloutGraphicsPath>
                            <useExtensions>1</useExtensions>
                            <linenumberingExtension>1</linenumberingExtension>
                            <linenumberingEveryNth>1</linenumberingEveryNth>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-docs</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>${docbook.phase.pdf}</phase>
                        <configuration>
                            <foCustomization>${docbook.filtered}/stylesheets/fo-stylesheet.xsl</foCustomization>
                            <targetDirectory>${docbook.dest}/pdf</targetDirectory>
                            <useExtensions>1</useExtensions>
                            <linenumberingExtension>1</linenumberingExtension>
                            <linenumberingEveryNth>1</linenumberingEveryNth>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-multi-page-html-docs</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>${docbook.phase.multi}</phase>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
                            <htmlStylesheet>../../css/stylesheet.css</htmlStylesheet>
                            <targetDirectory>${docbook.dest}/html-multi</targetDirectory>
                            <calloutGraphicsPath>../../images/callouts/</calloutGraphicsPath>
                            <imgSrcPath>../</imgSrcPath>
                            <tableBordersWithCss>true</tableBordersWithCss>
                            <useExtensions>1</useExtensions>
                            <linenumberingExtension>1</linenumberingExtension>
                            <linenumberingEveryNth>1</linenumberingEveryNth>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-webhelp</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>${docbook.phase.webhelp}</phase>
                        <configuration>
                            <htmlStylesheet>../../css/stylesheet.css</htmlStylesheet>
                            <targetDirectory>${docbook.dest}/webhelp</targetDirectory>
                            <calloutGraphicsPath>../../images/callouts/</calloutGraphicsPath>
                            <imgSrcPath>../../</imgSrcPath>
                            <tableBordersWithCss>true</tableBordersWithCss>
                            <useExtensions>1</useExtensions>
                            <linenumberingExtension>1</linenumberingExtension>
                            <linenumberingEveryNth>1</linenumberingEveryNth>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-fo-files</id>
                        <phase>${docbook.phase}</phase>
                        <configuration>
                            <target>
                                <delete quiet="true">
                                    <fileset dir="${docbook.dest}/pdf" includes="**/*.fo" />
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.sli4j</groupId>
                <artifactId>sli4j-slf4j-simple</artifactId>
                <version>${sli4j-slf4j-simple.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.kuali.ole</groupId>
                <artifactId>marc4j</artifactId>
                <version>${marc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.ole</groupId>
                <artifactId>normalizer</artifactId>
                <version>${normalizer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.ole</groupId>
                <artifactId>marcimporter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.loc</groupId>
                <artifactId>bagit</artifactId>
                <version>${bagit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-edi</artifactId>
                <version>${milyn.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.metridoc</groupId>
                <artifactId>metridoc-camel-plugin</artifactId>
                <version>${metridoc-camel-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${jcr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcrom</groupId>
                <artifactId>jcrom</artifactId>
                <version>${jcrom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>${struts.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>${dwr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring-webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jrobin</groupId>
                <artifactId>jrobin</artifactId>
                <version>${jrobin.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>${oracle.artifactId}</artifactId>
                <version>${oracle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-tiles</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-taglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-core</artifactId>
                    </exclusion>
                    <!-- Exclude all logging related dep's as logging library dependencies are explicitly managed -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.solr</groupId>-->
                <!--<artifactId>solr-commons-csv</artifactId>-->
                <!--<version>3.1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.solr</groupId>-->
                <!--<artifactId>solr-noggit</artifactId>-->
                <!--<version>4.9.0</version>-->
            <!--</dependency>-->
            <!--<dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-dataimporthandler</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- The only compile time dependency on a logging library for OLE should be slf4j-api.jar -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Use log4j as the logging implementation -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Re-route commons-logging through slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!--
      Having this declared as a global dependency is slight overkill.
      Not every OLE sub-module is going to have dependencies that issue log statements via commons-logging.
      But, having it here guarantees that all logging done via JCL is re-routed through SLF4J.
    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!--Json LD-->
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

    </dependencies>
</project>
