<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.ole</groupId>
        <artifactId>ole-common</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>ole-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ole-scheduler</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

    </dependencies>
</project>
