<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.ole</groupId>
        <artifactId>ole</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>ole-common</artifactId>
    <name>OLE Common</name>
    <packaging>pom</packaging>
    <modules>
        <module>ole-utility</module>
        <module>ole-solr-client</module>
        <module>ole-workflow-utility</module>
        <module>ole-docstore-common</module>
        <module>ole-reporting</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
    </dependencies>
</project>
