#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-LinkGroup-View}#componentName=Link Group
@cmp{Demo-LinkGroup-Example1}#headerText=Default
@cmp{Demo-LinkGroup-Example1}#instructionalText=LinkGroup with | delimiter and [] begin and end delimiter
@cmp{Demo-LinkGroup-View}#description=\
Special <code>Group</code> that presents a grouping on links, which can\
 also include nested groupings of links\
 <p>\
 Generally this group outputs a list of <code>LinkField</code> instances, however\
 it can be configured to place separates between the fields and also delimiters\
 for the grouping\
 </p>
@cmp{Demo-LinkGroup-View}#usage=TODO
