#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-DatePatternConstraint-View}#componentName=DatePattern Constraint

@cmp{Demo-DatePatternConstraint-Example1}#headerText=Default
@cmp{Demo-DatePatternConstraint-Example1}#instructionalText=Default settings allow any Date format allowed by the \
  system (configured in the "STRING_TO_DATE_FORMATS" Rice config parameter)

@cmp{Demo-DatePatternConstraint-Example2}#headerText=Basic Date
@cmp{Demo-DatePatternConstraint-Example2}#instructionalText=Preconfigured bean that allows only MM/dd/yy, MM/dd/yyyy, \
  MM-dd-yy, MM-dd-yyyy.  It is <i>highly recommended</i> that this constraint be used for user based entry.

@cmp{Demo-DatePatternConstraint-Example3}#headerText=Customize
@cmp{Demo-DatePatternConstraint-Example3}#instructionalText=Setting <b>allowedFormats</b> to allow a more limited set of \
  formats.  allowedFormats must be a subset of system configured date formats.

@cmp{Demo-DatePatternConstraint-View}#description=TODO
@cmp{Demo-DatePatternConstraint-View}#usage=TODO