#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-LightTable-View}#componentName=LightTable
@cmp{Demo-LightTable-Example1}#headerText=Basic Data
@cmp{Demo-LightTable-Example1}#instructionalText=A 1000 item LightTable using basic DataFields
@cmp{Demo-LightTable-Example2}#headerText=Inquiry, Links, and Actions
@cmp{Demo-LightTable-Example2}#instructionalText=A 1000 item LightTable using inquiry links, links, and action components
@cmp{Demo-LightTable-Example3}#headerText=Conditional Render
@cmp{Demo-LightTable-Example3}#instructionalText=A 1000 item LightTable with one field conditionally rendered
@cmp{Demo-LightTable-Example4}#headerText=Basic Input
@cmp{Demo-LightTable-Example4}#instructionalText=A 1000 item LightTable with basic input fields (only these are \
  supported by this table type)
@cmp{Demo-LightTable-View}#description=TODO
@cmp{Demo-LightTable-View}#usage=TODO