#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-SimpleConstraint-View}#componentName=Simple Constraint
@cmp{Demo-SimpleConstraint-View}#page.instructionalText=The SimpleConstraint object stores constraints that are consider "simple" \
  for an InputField.  There are 2 ways to set SimpleConstraint values - through a property directly on InputField or \
  by setting the SimpleConstraint bean directly (ALWAYS overrides all SimpleConstraint properties, when set).  Both are \
  demonstrated in examples/code below.

@cmp{Demo-SimpleConstraint-Example1}#headerText=Required
@cmp{Demo-SimpleConstraint-Example1}#instructionalText=The required property set to true means this field is required to \
  have content filled in by the user.  Interact with field to see client-side validation behavior for this constraint.

@cmp{Demo-SimpleConstraint-Example2}#headerText=Min/Max Length
@cmp{Demo-SimpleConstraint-Example2}#instructionalText=The minLength and maxLength settings are used to constrain length of \
  the value entered

@cmp{Demo-SimpleConstraint-Example3}#headerText=Min/Max Value
@cmp{Demo-SimpleConstraint-Example3}#instructionalText=The exclusiveMin and inclusiveMax are used to constrain what the \
  minimum and maximum value of a numeric field can be

@cmp{Demo-SimpleConstraint-Example4}#headerText=DataType
@cmp{Demo-SimpleConstraint-Example4}#instructionalText=Used to constrain what DataType values must be convertible to. \
  This constraint can only be processed server side - click the button to validate entries.

@cmp{Demo-SimpleConstraint-View}#description=TODO
@cmp{Demo-SimpleConstraint-View}#usage=TODO