#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-Disclosure-View}#componentName=Disclosure

@cmp{Demo-Disclosure-Example1}#headerText=Default
@cmp{Demo-Disclosure-Example1}#instructionalText=Sections can be disclosed, click on the header to activate

@cmp{Demo-Disclosure-Example2}#headerText=Closed
@cmp{Demo-Disclosure-Example2}#instructionalText=Sections can be closed by default

@cmp{Demo-Disclosure-Example3}#headerText=Animation Speed
@cmp{Demo-Disclosure-Example3}#instructionalText=The animation speed can be changed, here it is very slow

@cmp{Demo-Disclosure-Example4}#headerText=Render Image
@cmp{Demo-Disclosure-Example4}#instructionalText=The disclosure image can be set to not render

@cmp{Demo-Disclosure-Example5}#headerText=Change Image
@cmp{Demo-Disclosure-Example5}#instructionalText=The disclosure image can be changed, here we are using black images

@cmp{Demo-Disclosure-Example6}#headerText=Ajax Retrieval
@cmp{Demo-Disclosure-Example6}#instructionalText=The disclosure can wait to retrieve/render its content until it is \
  opened.  This may help performance in some scenarios.

@cmp{Demo-Disclosure-View}#description=TODO
@cmp{Demo-Disclosure-View}#usage=TODO