#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-PrerequisiteConstraint-View}#componentName=Prerequisite Constraint

@cmp{Demo-PrerequisiteConstraint-Example1}#headerText=Basic Example
@cmp{Demo-PrerequisiteConstraint-Example1}#instructionalText=

@cmp{Demo-PrerequisiteConstraint-View}#description=When a field is filled out, it can require another field to be filled out as a result.  This is called a PrerequisiteConstraint.\
    Whether that field comes after or before that field is irrelevant, as the ui will only notify the user when appropriate.  For example, if you havent yet\
    visited a field that is now required, the user will only be notified of an error after they have first visited this now required field\
    and have not filled it out.  Alternatively, if the field that is now required comes before the field that requires it, the user will be notified\
    immediately.  These mechanisms are set up to prevent the ui from showing errors before the user had a chance to interact with the corresponding\
    field within the overall page flow.  A useful and common technique is to put a prerequisite constraint on both fields requiring each other\
    (example case: a measurement requires both a value and a unit, neither make sense without the other).\
    A field can have any number of PrerequisiteConstraints in their dependencyConstraints property.
@cmp{Demo-PrerequisiteConstraint-View}#usage=TODO