#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-DataTable-View}#componentName=DataTable
@cmp{Demo-DataTable-Example1}#headerText=Default
@cmp{Demo-DataTable-Example1}#instructionalText=DataTable (builds table using Ajax source) with infinite scrolling enabled
@cmp{Demo-DataTable-View}#description=\
  Content element that renders a table using the {@link RichTable} widget configured with an Ajax (or Javascript)\
   data source\
   \
   <p>\
   Note this is different from the table layout manager in that it does not render nested components. The data is\
   provided directly to the rich table widget which will create the table rows (unlike the table layout which creates\
   the table from components then invokes the table plugin to decorate). Therefore this component just creates a table\
   element tag and invokes the rich table script\
   </p>\
   \
   <p>\
   Nested HTML can be given through the rich table data. However generally this will be read-only data with possibly\
   some inquiry links\
   </p>
@cmp{Demo-DataTable-View}#usage=TODO