#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CssGridLayoutManager-View}#componentName=Grid Layout Manager

@cmp{Demo-CssGridLayoutManager-Example1}#headerText=Fixed Example 1
@cmp{Demo-CssGridLayoutManager-Example1}#instructionalText=Group backed by FIXED CssGridLayoutManager

@cmp{Demo-CssGridLayoutManager-Example2}#headerText=Fixed Example 2
@cmp{Demo-CssGridLayoutManager-Example2}#instructionalText=Another group backed by FIXED CssGridLayoutManager.  First item \
  uses default column width (9) because it is not set.

@cmp{Demo-CssGridLayoutManager-Example3}#headerText=Fluid Example 1
@cmp{Demo-CssGridLayoutManager-Example3}#instructionalText=Group backed by FLUID CssGridLayoutManager

@cmp{Demo-CssGridLayoutManager-Example4}#headerText=Fluid Example 2
@cmp{Demo-CssGridLayoutManager-Example4}#instructionalText=Another group backed by FLUID CssGridLayoutManager.  First item \
  uses default column width (9) because it is not set.

@cmp{Demo-CssGridLayoutManager-Example5}#headerText=Row Css
@cmp{Demo-CssGridLayoutManager-Example5}#instructionalText=Row css classes can be set on rows by "odd", "even", "all", \
  or by index.

@cmp{Demo-CssGridLayoutManager-Example6}#headerText=Default ColSpan
@cmp{Demo-CssGridLayoutManager-Example6}#instructionalText=Change the default colSpan, here we are using 3

@cmp{Demo-CssGridLayoutManager-Example7}#headerText=Group Layout
@cmp{Demo-CssGridLayoutManager-Example7}#instructionalText=Css Grid Layout can also be used to layout groups/sections

@cmp{Demo-CssGridLayoutManager-View}#description=TODO
@cmp{Demo-CssGridLayoutManager-View}#usage=TODO