#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-TableLayoutTotaling-View}#componentName=TableLayout Column Totaling
@cmp{Demo-TableLayoutTotaling-View}#exhibit.additionalSourceCodeViewer1.header.headerText=Custom Javascript

@cmp{Demo-TableLayoutTotaling-Example1}#headerText=Base Functionality
@cmp{Demo-TableLayoutTotaling-Example1}#instructionalText=Setup columnCalculations to enable column totaling calculations \
  that activate when the user leaves the field.  Each column in this field is using a different type of calculation.

@cmp{Demo-TableLayoutTotaling-Example2}#headerText=On Key Up
@cmp{Demo-TableLayoutTotaling-Example2}#instructionalText=Calculations can happen as soon as a user enters a value, \
  without them having to leave the field.  Note: there is a small delay built in to prevent totaling from occuring \
  while still typing!

@cmp{Demo-TableLayoutTotaling-Example3}#headerText=Some Columns
@cmp{Demo-TableLayoutTotaling-Example3}#instructionalText=Totaling does not need to be on each column of your table

@cmp{Demo-TableLayoutTotaling-Example4}#headerText=Left Label
@cmp{Demo-TableLayoutTotaling-Example4}#instructionalText=The total label can appear in the leftmost column, if preferred

@cmp{Demo-TableLayoutTotaling-Example5}#headerText=Multiple Options
@cmp{Demo-TableLayoutTotaling-Example5}#instructionalText=There are multiple options provided to give the calculation \
  total appearance high flexibility.  Here left label is used again, this time without a sequence colum and in the \
  same column as a calculation.  The label text is also changed and page totals are turned off.

@cmp{Demo-TableLayoutTotaling-Example6}#headerText=Multiple Calculations
@cmp{Demo-TableLayoutTotaling-Example6}#instructionalText=A single column can have multiple types of calculations!

@cmp{Demo-TableLayoutTotaling-Example7}#headerText=Grouping Calculations
@cmp{Demo-TableLayoutTotaling-Example7}#instructionalText=Calculations can be combined with row grouping options

@cmp{Demo-TableLayoutTotaling-Example8}#headerText=Non Client-side
@cmp{Demo-TableLayoutTotaling-Example8}#instructionalText=Client-side calculations can be turned off and a value set by \
  the server on the form can be used instead.  Only recommended in cases where the calculation can only happen on the \
  server; remember this total must manually be updated in any controller method that may update the collection.  A dummy \
  value is used for this example.

@cmp{Demo-TableLayoutTotaling-Example9}#headerText=Custom Calculation
@cmp{Demo-TableLayoutTotaling-Example9}#instructionalText=Column calculations have high flexibility to allow you to define \
  your own calculations!
@cmp{Demo-TableLayoutTotaling-View}#exhibit.additionalDemoSourceCode1[8]=/**<br/>&nbsp;*&nbsp;Custom&nbsp;totaling&nbsp;function&nbsp;that&nbsp;takes&nbsp;the&nbsp;values&nbsp;and&nbsp;subtracts&nbsp;them&nbsp;from&nbsp;the&nbsp;startingValue.&nbsp;&nbsp;If&nbsp;no&nbsp;starting&nbsp;value&nbsp;is<br/>&nbsp;*&nbsp;supplied,&nbsp;subtracts&nbsp;the&nbsp;values&nbsp;from&nbsp;0.<br/>&nbsp;*<br/>&nbsp;*&nbsp;@param&nbsp;values&nbsp;values&nbsp;to&nbsp;subtract&nbsp;from&nbsp;startingValue<br/>&nbsp;*&nbsp;@param&nbsp;startingValue(optional)&nbsp;value&nbsp;to&nbsp;subtract&nbsp;the&nbsp;values&nbsp;from,&nbsp;if&nbsp;not&nbsp;supplied&nbsp;this&nbsp;will&nbsp;be&nbsp;0<br/>&nbsp;*/<br/>function&nbsp;subtractValues(values,&nbsp;startingValue){<br/>&nbsp;&nbsp;&nbsp;&nbsp;if(!startingValue){<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//subtract&nbsp;the&nbsp;values&nbsp;from&nbsp;0&nbsp;if&nbsp;no&nbsp;startingValue&nbsp;provided<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startingValue&nbsp;=&nbsp;0;<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;//subtract&nbsp;each&nbsp;value,&nbsp;values&nbsp;supplied&nbsp;will&nbsp;always&nbsp;be&nbsp;numeric<br/>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(var&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;values.length;&nbsp;i++)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startingValue&nbsp;-=&nbsp;values[i];<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;//return&nbsp;value,&nbsp;whatever&nbsp;is&nbsp;returned&nbsp;is&nbsp;displayed&nbsp;in&nbsp;the&nbsp;total<br/>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;startingValue;<br/>}

@cmp{Demo-TableLayoutTotaling-View}#description=TODO
@cmp{Demo-TableLayoutTotaling-View}#usage=TODO