#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-Link-View}#componentName=Link
@cmp{Demo-Link-Example1}#headerText=Default
@cmp{Demo-Link-Example1}#instructionalText=Link is used for href links
@cmp{Demo-Link-Example2}#headerText=Custom Target
@cmp{Demo-Link-Example2}#instructionalText=Link with a different target to open a new page
@cmp{Demo-Link-Example3}#headerText=Link using lightbox
@cmp{Demo-Link-Example3}#instructionalText=Link can be used with lightboxes
@cmp{Demo-Link-View}#description=\
  Content element that renders a link.
@cmp{Demo-Link-View}#usage=TODO