#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-TableLayoutDetails-View}#componentName=TableLayout Row Details

@cmp{Demo-TableLayoutDetails-Example1}#headerText=Row Details
@cmp{Demo-TableLayoutDetails-Example1}#instructionalText=TableLayoutManager has the ability to allow additional content \
  to appear (per a row) by clicking a details link

@cmp{Demo-TableLayoutDetails-Example2}#headerText=Ajax Retrieval
@cmp{Demo-TableLayoutDetails-Example2}#instructionalText=Details can be retrieved automatically through an ajax call \
by setting ajaxDetailsRetrieval to true.

@cmp{Demo-TableLayoutDetails-Example3}#headerText=W/ Table SubCollection
@cmp{Demo-TableLayoutDetails-Example3}#instructionalText=Details can contain table subcollections.  This is the \
  recommended method to display tables with table subcollections.

@cmp{Demo-TableLayoutDetails-Example4}#headerText=W/ Stacked SubCollection
@cmp{Demo-TableLayoutDetails-Example4}#instructionalText=Details can contain stacked subcollections

@cmp{Demo-TableLayoutDetails-Example5}#headerText=Nested Details
@cmp{Demo-TableLayoutDetails-Example5}#instructionalText=Details can contain subcollections which also have their own \
  details themselves

@cmp{Demo-TableLayoutDetails-Example6}#headerText=Opened Details
@cmp{Demo-TableLayoutDetails-Example6}#instructionalText=Details can all be open when the table is loaded for the first \
  time

@cmp{Demo-TableLayoutDetails-View}#description=TODO
@cmp{Demo-TableLayoutDetails-View}#usage=TODO