#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-Help-View}#componentName=Help
@cmp{Demo-Help-View}#description=This contains various help examples
@cmp{Demo-Help-Example1}#headerText=Tooltip Help
@cmp{Demo-Help-Example2}#headerText=Missing Tooltip Help
@cmp{Demo-Help-Example3}#headerText=External Help
@cmp{Demo-Help-Section1}#instructionalText=The various ways a help tooltip may be rendered.
@cmp{Demo-Help-Section1}#help.tooltipHelpContent=Sample text for section help - tooltip help
@cmp{Demo-Help-Field1}#label=Field Label
@cmp{Demo-Help-Field1}#help.tooltipHelpContent=Sample text for field help - label left
@cmp{Demo-Help-Field2}#label=Field Label
@cmp{Demo-Help-Field2}#instructionalText=Label right with help
@cmp{Demo-Help-Field2}#help.tooltipHelpContent=Sample text for field help - label right
@cmp{Demo-Help-Field3}#label=Field Label
@cmp{Demo-Help-Field3}#instructionalText=Label top with help
@cmp{Demo-Help-Field3}#help.tooltipHelpContent=Sample text for field help - label top
@cmp{Demo-Help-Mouse-Out}#labelText=Help widget not attached to any component (nothing will be shown)
@cmp{Demo-Help-Override-Tooltip}#label=Field Label
@cmp{Demo-Help-Override-Tooltip}#help.tooltipHelpContent=Sample text for field help - there is also a tooltip on the label but it is overridden by the help tooltip
@cmp{Demo-Help-Override-On-Focus-Tooltip}#label=Field Label
@cmp{Demo-Help-Override-On-Focus-Tooltip}#help.tooltipHelpContent=Sample text for field help - there is also an on-focus tooltip
@cmp{Demo-Help-Override-On-Focus-Tooltip}#control.toolTip.tooltipContent=Sample text for on-focus event tooltip
@cmp{Demo-Help-Checkbox}#label=Checkbox
@cmp{Demo-Help-Checkbox}#help.tooltipHelpContent=Sample text for check box help<br><font color="green">with <b>html</b> formatting</font>
@cmp{Demo-Help-DisplayOnlyFields}#headerText=Display only fields
@cmp{Demo-Help-DisplayOnlyFields}#help.tooltipHelpContent=Sample text for sub-section help
@cmp{Demo-Help-DisplayOnlyFields}#items[0].label=Field Label
@cmp{Demo-Help-DisplayOnlyFields}#items[0].help.tooltipHelpContent=Sample text for read only field help
@cmp{Demo-Help-Section2}#instructionalText=This section has non-existing help specified. Help tooltips should not render
@cmp{Demo-Help-Section2}#items[0].label=Field Label
@cmp{Demo-Help-Section3}#instructionalText=The various ways an external help icon may be rendered.
@cmp{Demo-Help-Section3}#items[0].label=Field Label
@cmp{Demo-Help-Section3}#items[1].label=Field Label
@cmp{Demo-Help-Section3}#items[1].instructionalText=Label right with help
@cmp{Demo-Help-Section3}#items[2].label=Field Label
@cmp{Demo-Help-Section3}#items[2].instructionalText=Label top with help from system parameters
@cmp{Demo-Help-Section3}#items[3].labelText=Help widget not attached to any component
@cmp{Demo-Help-Section3}#items[5].headerText=Display only fields
@cmp{Demo-Help-Section3}#items[5].items[0].label=Field Label
