#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-TableLayoutGrouping-View}#componentName=TableLayout Row Grouping

@cmp{Demo-TableLayoutGrouping-Example1}#headerText=Base Functionality
@cmp{Demo-TableLayoutGrouping-Example1}#instructionalText=Rows can be grouped based on a value of a row's field.  Fields \
  that share the same value are grouped under a common header within the table.

@cmp{Demo-TableLayoutGrouping-Example2}#headerText=2 Field Grouping
@cmp{Demo-TableLayoutGrouping-Example2}#instructionalText=Rows can be grouped by more than one field.  Here 2 fields are \
  being used to group common items.  Note that this collection also has totaling for the collection!

@cmp{Demo-TableLayoutGrouping-Example3}#headerText=Omit Group Field
@cmp{Demo-TableLayoutGrouping-Example3}#instructionalText=The field that is being used for grouping items does not need \
  to be shown, it simply has to exist on the collection object.  Here we are not showing this field in the UI.

@cmp{Demo-TableLayoutGrouping-Example4}#headerText=Add to Grouped
@cmp{Demo-TableLayoutGrouping-Example4}#instructionalText=Normal collection adding is possible with a grouped collection. \
  Note that the field that the collection is grouped on becomes readOnly after add - this is a recommended pattern.

@cmp{Demo-TableLayoutGrouping-Example5}#headerText=Prefix option
@cmp{Demo-TableLayoutGrouping-Example5}#instructionalText=The grouping header can have a custom prefix before grouping value.

@cmp{Demo-TableLayoutGrouping-Example6}#headerText=Custom Group title
@cmp{Demo-TableLayoutGrouping-Example6}#instructionalText=The grouping title can be customized to say anything with the \
  groupingTitle option (though this title must be unique per a group in some way).


@cmp{Demo-TableLayoutGrouping-View}#description=TODO
@cmp{Demo-TableLayoutGrouping-View}#usage=TODO