#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CollectionInactiveFilter-View}#componentName=CollectionGroup
@cmp{Demo-CollectionInactiveFilter-Example1}#headerText=Collection Inactive Filter
@cmp{Demo-CollectionInactiveFilter-Example1}#instructionalText=Collections that are backed by a data object class that \
  implements [b]org.kuali.rice.core.api.mo.common.active.Inactivatable[/b] will have a show/hide inactive toggle button. \
  You can prevent the button from appearing by setting [b]renderInactiveToggleButton[/b] to false on the collection group.\
  Click the [color=red]'show inactive'[/color] button to show inactive records, then click [color=red]'hide inactive'[/color] to hide them again.
@cmp{Demo-CollectionInactiveFilter-View}#description=TODO
@cmp{Demo-CollectionInactiveFilter-View}#usage=TODO