#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

validation.statePrefix = For {0},
validation.mustoccursFallback=This field requires that other field(s) be filled out first
validation.prerequisiteFallback=This field requires another field to be filled out first
validation.fixedPoint=Must be a {0} fixed point number, with {1} max digits and {2} digits to the right of the decimal point
validation.integer=Must be a {0} whole number
validation.date=Must be a date in the following format(s): {0}
validation.emailAddress=Must be a properly formatted email address.
validation.floatingPoint=Must be a {0} number, with any number of digits to the right of the decimal.
validation.javaClass=Must be a valid Java class name.
validation.month=Must be 1 to 12, representing a month.
validation.phoneNumber=Must be a phone number, in the format of ###-###-####.
validation.timestamp=Must be a date/time in the format of yyyy-mm-dd hh:mm:ss.ms, between the years of 1900 and 2099, inclusive.  "ms" represents milliseconds, and must be included.
validation.year=Must be a four digit year between 1600 to 2199, inclusive.
validation.zipcode=Must be a ZIP code.  ZIP + 4 codes are also accepted.
validation.positive=non-zero positive
validation.positiveOrZero=positive
validation.negative=non-zero negative
validation.negativeOrZero=negative
validation.positiveOrNegative=non-zero positive or negative
validation.positiveOrNegativeOrZero=positive or negative
validation.required=Required
validation.minExclusive=Value must be greater than {0}
validation.maxInclusive=Value cannot be greater than {0}
validation.range=Value must be greater than {0} and no more than {1}
validation.minLengthConditional=Must be at least {0} characters
validation.maxLengthConditional=Must be at most {0} characters
validation.lengthRange=Must be between {0} and {1} characters long
validation.yOrN=Can only contain y and n characters
validation.mustOccurs={0} of the following must occur:
validation.mustOccursEqualMinMax=The following must occur:
validation.prerequisite={0} is required by this field
validation.postrequisite=Required by {0}
validation.alphanumericPatternLowerCase=Can only be lowercase alphanumeric characters{0}
validation.alphanumericPatternUpperCase=Can only be uppercase alphanumeric characters{0}
validation.alphanumericPattern=Can only be alphanumeric characters{0} 
validation.alphaPattern=Can only be alpha characters{0}
validation.alphaPatternLowerCase=Can only be lowercase alpha characters{0}
validation.alphaPatternUpperCase=Can only be uppercase alpha characters{0}
validation.anyCharacterPattern=Can be any character
validation.numericPattern=Can only be numeric characters{0}
validation.charsetPattern=Can be any of the following characters: {0}
validation.noWhitespace=Must not contain any whitespace (spaces, returns, etc)
validation.time12=Must be a valid 12 hour time in HH:mm format, seconds are optional
validation.time24=Must be a valid 24 hour (0-23) time in HH:mm format, seconds are optional
validation.url=Must be a valid url beginning with http, https, or ftp
validation.whitespace=whitespace
validation.newline=newlines
validation.underscore=underscores
validation.period=periods
validation.parenthesis=parentheses
validation.dollar=dollar signs
validation.forwardSlash=forward slashes
validation.doubleQuote=double quotes
validation.apostrophe=apostrophes
validation.comma=commas
validation.colon=colons
validation.semiColon=semi-colons
validation.questionMark=question marks
validation.exclaimation=exclaimation marks
validation.dash=dashes
validation.plus=plus signs
validation.equals=equals signs
validation.asterisk=*
validation.atSign=@
validation.percent=%
validation.pound=#
validation.lessThan=<
validation.greaterThan=>
validation.ampersand=&
validation.backslash=backslashes
validation.curlyBraces={}
validation.brackets=[]
validation.aDotNumTest=Only 1 alpha character followed by a period and then followed by 1 number (a.8, b.0, etc)
validation.demoRegexTest=Only 'Demo-' followed by any numbers of characters and ending with a number allowed
general.genericFieldName=a field
general.and=and
general.or=or
general.all=All
general.atMost=At most

query.dataNotFound={0} not found

message.dirtyFields=Form has unsaved data. Do you want to leave anyway?
message.error=Error
message.errorFieldModified=Error - but field was modified
message.warning=Warning
message.information=Information
message.details=Details
message.closeDetails=Close Details
message.loading=Loading...
message.change=change
message.formContainsErrors=The form contains errors. Please correct these errors and try again.
message.before=before
message.after=after
message.pleaseEnterValue=Please enter a value in the appropriate field.
message.expand=expand
message.collapse=collapse
message.serverResponseError=Server Response Error
message.statusError=Status: {0}<br/>{1}
message.totalError={0} error
message.totalErrors={0} errors
message.totalOtherMessages={0} & {1} other messages
message.totalWarning={0} warning
message.totalWarnings={0} warnings
message.totalMessage={0} message
message.totalMessages={0} messages
message.the=the
message.theSectionHasCount=The "{0}" {1} has {2}
demo.fakeGrowl=Sample Message Text.  Data passed: {0}

option.all=All