<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="Theme/index.css" type="text/css">
        <link rel="stylesheet" href="Theme/popupmenu.css" type="text/css">
        <script language="JavaScript" src="linker.js"> </script>
        <script language="javascript" src="special.js"> </script>
        <script language="javascript" src="common.js"> </script>

        <script language="javascript">
if (typeof d2hLoadWindows != "undefined")
    d2hLoadWindows();

        function ProcessIndexParam() 
        {
            var mainWnd = d2hGetMainWindow();
            if (mainWnd && mainWnd.indexProcessed) return;

            var search = d2hGetSearchVal(document, "index");
            if (!search || search.length == 0) 
            {
                if (mainWnd && mainWnd != window) 
                {
                    var doc = getDoc(mainWnd);
                    if (doc)
                        search = d2hGetSearchVal(doc, "index");
                }
            }    
            if (search && search.length > 0) 
            {
                mainWnd.indexProcessed = true;
                var frm = getFrameByName("textprovider");
                var doc = getFrameDocument(frm);
                var textElem = getElemById(doc, "incrsText");
                textElem.value = search;
                d2hGo2Index(search);
            }
        }
        function ProcessParam() 
        {
            setTimeout("ProcessIndexParam()", 0);
        }
        </script>

    </head>
    <body id="D2HIndex" class="itemlist"  language="javascript" onmousedown="d2hClosePopupMenu(event);" onload="d2hRemoveRightBorder();d2hAddIndexSearchHandler();ProcessParam();  return true;" onunload="d2hRemoveIndexSearchHandler(); return true;">
    <div id="scrollArea" class="itemlist">
      <div class="itemlistInside">
        <form class="clsFrmHidden">
            <input type="hidden" name="curSel" id="curSel">
        </form>
        <span style="display: none; visibility: hidden;"><a name="_d2h_capitalletter"> </a><a name="_d2h_capitalletter">a</a><a name="_d2h_capitalletter">c</a><a name="_d2h_capitalletter">d</a><a name="_d2h_capitalletter">f</a><a name="_d2h_capitalletter">g</a><a name="_d2h_capitalletter">h</a><a name="_d2h_capitalletter">i</a><a name="_d2h_capitalletter">k</a><a name="_d2h_capitalletter">l</a><a name="_d2h_capitalletter">m</a><a name="_d2h_capitalletter">n</a><a name="_d2h_capitalletter">p</a><a name="_d2h_capitalletter">r</a><a name="_d2h_capitalletter">s</a></span><div class="index"><p><a name="_d2h_32" id="ml-_237"> business rules</a></p><div class="index"><p><a id="k-_238" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_32" id="ml-_242"> Group document</a></p><div class="index"><p><a id="k-_246" href="WordDocuments/creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new groups)</a></p><p><a id="k-_243" href="WordDocuments/overviewtab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p></div><p><a name="_d2h_32" id="ml-_231"> Person document</a></p><div class="index"><p><a id="k-_236" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">business rules</a></p><p><a id="k-_233" href="WordDocuments/contacttab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Contact tab</a></p><p><a id="k-_235" href="WordDocuments/membershiptab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Membership tab</a></p><p><a id="k-_232" href="WordDocuments/overviewtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_234" href="WordDocuments/privacypreferencesta.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Privacy Preferences tab</a></p><p><a id="k-_239" href="WordDocuments/routing.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_32" id="ml-_254"> Role document</a></p><div class="index"><p><a id="k-_255" href="WordDocuments/creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new roles)</a></p></div><p><a name="_d2h_97" id="k-_258" href="WordDocuments/assigningactiondetai.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">action detail values, assigning</a></p><p><a name="_d2h_97" id="k-_309" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a name="_d2h_97" id="k-_273" href="WordDocuments/attribute.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attribute document</a></p><p><a name="_d2h_99" id="k-_312" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a name="_d2h_99" id="k-_293" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><div class="index"><p><a id="k-_296" href="WordDocuments/documentlayout9.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus tab</a></p></div><p><a name="_d2h_99" id="k-_313" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><div class="index"><p><a id="k-_316" href="WordDocuments/documentlayout15.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus Type tab</a></p></div><p><a name="_d2h_99" id="k-_297" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><div class="index"><p><a id="k-_299" href="WordDocuments/documentlayout10.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Country tab</a></p></div><p><a name="_d2h_99" id="k-_300" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><div class="index"><p><a id="k-_302" href="WordDocuments/documentlayout11.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Counties tab</a></p></div><p><a name="_d2h_100" id="k-_276" href="WordDocuments/definition.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Definition document</a></p><p><a name="_d2h_100" id="k-_248" href="WordDocuments/definitionstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Definitions tab</a></p><p><a name="_d2h_100" id="k-_319" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><div class="index"><p><a id="k-_322" href="WordDocuments/editdocumenttypetab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Document Type tab</a></p><p><a id="k-_323" href="WordDocuments/fieldsavailableforre.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Fields Available for Retroactive Application tab</a></p></div><p><a name="_d2h_102" id="ml-_320">Functional configuration submenu group</a></p><div class="index"><p><a id="k-_321" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><p><a id="k-_324" href="WordDocuments/documenttypeinquiry.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type Inquiry</a></p><p><a id="k-_326" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a id="k-_331" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a id="k-_328" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><p><a id="k-_333" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p></div><p><a name="_d2h_103" id="k-_240" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><div class="index"><p><a id="k-_249" href="WordDocuments/assigneestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_247" href="WordDocuments/definitionstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Definitions tab</a></p></div><p><a name="_d2h_103" id="k-_244" href="WordDocuments/creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">groups, creating new</a></p><p><a name="_d2h_104" id="k-_230" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">HRIS system</a></p><p><a name="_d2h_105" id="ml-_228">Identity submenu group</a></p><div class="index"><p><a id="k-_241" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><p><a id="k-_265" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><p><a id="k-_229" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a id="k-_269" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><p><a id="k-_251" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p></div><p><a name="_d2h_107" id="ml-_245" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__245");'>KIM Type Lookup screen</a><script language="javascript">

d2hLoadMenuItems("TX__245", "AKLinks/TX__245.js");

</script></p><p><a name="_d2h_107" id="ml-_226">Kuali Identity Management (KIM)</a></p><div class="index"><p><a id="k-_227" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_108" id="ml-_294">Locations submenu group</a></p><div class="index"><p><a id="k-_295" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><p><a id="k-_298" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><p><a id="k-_301" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><p><a id="k-_304" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><p><a id="k-_307" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p></div><p><a name="_d2h_109" id="k-_281" href="WordDocuments/model.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Model document</a></p><p><a name="_d2h_110" id="k-_325" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a name="_d2h_110" id="k-_261" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">nesting roles</a></p><p><a name="_d2h_112" id="k-_330" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a name="_d2h_112" id="k-_327" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><div class="index"><p><a id="k-_329" href="WordDocuments/routing1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_112" id="k-_332" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p><p><a name="_d2h_112" id="k-_264" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><div class="index"><p><a id="k-_267" href="WordDocuments/permissiondetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Details tab</a></p><p><a id="k-_266" href="WordDocuments/permissioninfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Info tab</a></p></div><p><a name="_d2h_112" id="k-_225" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a name="_d2h_112" id="k-_317" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p><p><a name="_d2h_112" id="k-_303" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><div class="index"><p><a id="k-_305" href="WordDocuments/documentlayout12.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Postal Codes tab</a></p></div><p><a name="_d2h_112" id="k-_287" href="WordDocuments/principal.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Principal document</a></p><p><a name="_d2h_114" id="ml-_310">Reference submenu group</a></p><div class="index"><p><a id="k-_311" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a id="k-_314" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a id="k-_315" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><p><a id="k-_318" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p></div><p><a name="_d2h_114" id="k-_268" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><div class="index"><p><a id="k-_272" href="WordDocuments/responsibilitydetail.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Details tab</a></p><p><a id="k-_271" href="WordDocuments/responsibilityinfota.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Info tab</a></p></div><p><a name="_d2h_114" id="k-_270" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Inquiry screen</a></p><p><a name="_d2h_114" id="k-_250" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p><div class="index"><p><a id="k-_260" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_263" href="WordDocuments/delegationstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Delegations tab</a></p><p><a id="k-_252" href="WordDocuments/overviewtab2.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_256" href="WordDocuments/permissionstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permissions tab</a></p><p><a id="k-_257" href="WordDocuments/responsibilitiestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibilities tab</a></p><p><a id="k-_259" href="WordDocuments/assigningactiondetai.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Action subsection</a></p></div><p><a name="_d2h_114" id="k-_253" href="WordDocuments/creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles, creating new</a></p><p><a name="_d2h_114" id="k-_262" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles,nesting</a></p><p><a name="_d2h_115" id="ml-_278">Security Definition document</a></p><div class="index"><p><a id="k-_280" href="WordDocuments/editdocumenttypestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Document Types tab</a></p><p><a id="k-_279" href="WordDocuments/editsecuritydefiniti.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Security Definition tab</a></p></div><p><a name="_d2h_115" id="ml-_283">Security Model document</a></p><div class="index"><p><a id="k-_285" href="WordDocuments/editmodeldefinitions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Model Definitions tab</a></p><p><a id="k-_286" href="WordDocuments/editmodelmemberstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Model Members tab</a></p><p><a id="k-_284" href="WordDocuments/editsecuritymodeltab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Security Model tab</a></p></div><p><a name="_d2h_115" id="ml-_289">Security Principal document</a></p><div class="index"><p><a id="k-_292" href="WordDocuments/editprincipaldefinit.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Principal Definitions tab</a></p><p><a id="k-_291" href="WordDocuments/editprincipalmodelst.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Principal Models tab</a></p><p><a id="k-_290" href="WordDocuments/editsecurityprincipa.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)"> Edit Security Principal tab</a></p></div><p><a name="_d2h_115" id="ml-_274">Security submenu group</a></p><div class="index"><p><a id="k-_275" href="WordDocuments/attribute.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attribute document</a></p><p><a id="k-_277" href="WordDocuments/definition.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Definition document</a></p><p><a id="k-_282" href="WordDocuments/model.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Model document</a></p><p><a id="k-_288" href="WordDocuments/principal.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Principal document</a></p></div><p><a name="_d2h_115" id="k-_306" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p><div class="index"><p><a id="k-_308" href="WordDocuments/documentlayout13.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit States tab</a></p></div></div>
      </div>    
    </div>    
    </body>
</html>
