classpath:sql/oracle/AP_CRDT_MEMO_STAT_T.sql
classpath:sql/oracle/AP_ELCTRNC_INV_RJT_REAS_TYP_T.sql
classpath:sql/oracle/AP_PMT_RQST_STAT_T.sql
classpath:sql/oracle/CA_ACCOUNT_TYPE_T.sql
classpath:sql/oracle/CA_ACCTG_CTGRY_T.sql
classpath:sql/oracle/CA_ACCT_SF_T.sql
classpath:sql/oracle/CA_AICPA_FUNC_T.sql
classpath:sql/oracle/CA_BALANCE_TYPE_T.sql
classpath:sql/oracle/CA_BDGT_AGGR_T.sql
classpath:sql/oracle/CA_BDGT_REC_LVL_T.sql
classpath:sql/oracle/CA_CHART_T.sql
classpath:sql/oracle/CA_FEDERAL_FUNC_T.sql
classpath:sql/oracle/CA_FED_FND_T.sql
classpath:sql/oracle/CA_FUND_GRP_T.sql
classpath:sql/oracle/CA_HIGHR_ED_FUNC_T.sql
classpath:sql/oracle/CA_ICR_TYPE_T.sql
classpath:sql/oracle/CA_MNXFR_ELIM_T.sql
classpath:sql/oracle/CA_OBJ_SUB_TYPE_T.sql
classpath:sql/oracle/CA_OBJ_TYPE_T.sql
classpath:sql/oracle/CA_ORG_RVRSN_CTGRY_T.sql
classpath:sql/oracle/CA_ORG_TYPE_T.sql
classpath:sql/oracle/CA_RC_T.sql
classpath:sql/oracle/CA_RESTRICT_STAT_T.sql
classpath:sql/oracle/CA_SUB_FND_GRP_TYP_T.sql
classpath:sql/oracle/CA_SUB_FUND_GRP_T.sql
classpath:sql/oracle/CA_UBO_FUNC_T.sql
classpath:sql/oracle/CG_AGENCY_TYP_T.sql
classpath:sql/oracle/CG_AWD_STAT_T.sql
classpath:sql/oracle/CG_GRANT_DESC_T.sql
classpath:sql/oracle/CG_LTRCR_FNDGRP_T.sql
classpath:sql/oracle/CG_PRPSL_AWD_TYP_T.sql
classpath:sql/oracle/CG_PRPSL_PURPOSE_T.sql
classpath:sql/oracle/CG_PRPSL_STAT_T.sql
classpath:sql/oracle/DATABASECHANGELOGLOCK.sql
classpath:sql/oracle/FP_CR_CARD_TYP_T.sql
classpath:sql/oracle/FP_DV_DIEM_T.sql
classpath:sql/oracle/FP_DV_EXP_TYP_T.sql
classpath:sql/oracle/FP_DV_MLG_T.sql
classpath:sql/oracle/FP_DV_PMT_REAS_T.sql
classpath:sql/oracle/FP_DV_TRVL_CO_NM_T.sql
classpath:sql/oracle/FP_INC_CLS_T.sql
classpath:sql/oracle/FP_MOTD_T.sql
classpath:sql/oracle/FP_NRA_TAX_PCT_T.sql
classpath:sql/oracle/FS_HOME_ORIGIN_T.sql
classpath:sql/oracle/FS_ORIGIN_CODE_T.sql
classpath:sql/oracle/FS_TAX_REGION_TYPE_T.sql
classpath:sql/oracle/GOKB_DATA_ELMNT_T.sql
classpath:sql/oracle/OLE_CAT_LOC_STATUS_T.sql
classpath:sql/oracle/OLE_CA_ACCT_STWD_TYP_T.sql
classpath:sql/oracle/OLE_CURR_TYP_T.sql
classpath:sql/oracle/OLE_EXCHANGE_RT_T.sql
classpath:sql/oracle/OLE_INV_SUB_TYP_T.sql
classpath:sql/oracle/OLE_INV_TYP_T.sql
classpath:sql/oracle/OLE_ITM_PRC_SRC_T.sql
classpath:sql/oracle/OLE_LIC_RQMT_T.sql
classpath:sql/oracle/OLE_NTE_TYP_T.sql
classpath:sql/oracle/OLE_PMT_MTHD_T.sql
classpath:sql/oracle/OLE_PUR_CAT_T.sql
classpath:sql/oracle/OLE_PUR_FRMT_T.sql
classpath:sql/oracle/OLE_PUR_PO_ERR_CDS_T.sql
classpath:sql/oracle/OLE_PUR_PO_ITM_ORDR_STAT_T.sql
classpath:sql/oracle/OLE_PUR_PO_TYP_T.sql
classpath:sql/oracle/OLE_PUR_RCVNG_LN_ITM_EXC_MDC_T.sql
classpath:sql/oracle/OLE_PUR_REQ_RCPT_STATUS_T.sql
classpath:sql/oracle/OLE_PUR_REQ_SRC_TYP_T.sql
classpath:sql/oracle/OLE_RQSTR_TYP_T.sql
classpath:sql/oracle/OLE_VNDR_ALIAS_TYP_T.sql
classpath:sql/oracle/OLE_VNDR_TRANS_FRMT_T.sql
classpath:sql/oracle/OLE_VNDR_TRANS_TYP_T.sql
classpath:sql/oracle/PDP_ACCTG_CHG_CD_T.sql
classpath:sql/oracle/PDP_ACH_TRANS_CD_T.sql
classpath:sql/oracle/PDP_DISB_TYP_CD_T.sql
classpath:sql/oracle/PDP_PAYEE_TYP_T.sql
classpath:sql/oracle/PDP_PMT_CHG_CD_T.sql
classpath:sql/oracle/PDP_PMT_STAT_CD_T.sql
classpath:sql/oracle/PDP_PMT_TYP_T.sql
classpath:sql/oracle/PUR_ADDR_TYP_T.sql
classpath:sql/oracle/PUR_AP_ITM_TYP_T.sql
classpath:sql/oracle/PUR_AP_RECUR_PMT_FREQ_T.sql
classpath:sql/oracle/PUR_AP_RECUR_PMT_TYP_T.sql
classpath:sql/oracle/PUR_CARI_T.sql
classpath:sql/oracle/PUR_CNTCT_TYP_T.sql
classpath:sql/oracle/PUR_CONTR_MGR_T.sql
classpath:sql/oracle/PUR_CPTL_AST_SYS_ST_T.sql
classpath:sql/oracle/PUR_CPTL_AST_SYS_TYP_T.sql
classpath:sql/oracle/PUR_DLVY_REQ_DT_REAS_T.sql
classpath:sql/oracle/PUR_FND_SRC_T.sql
classpath:sql/oracle/PUR_ITM_REAS_ADD_T.sql
classpath:sql/oracle/PUR_OWNR_CTGRY_T.sql
classpath:sql/oracle/PUR_OWNR_TYP_T.sql
classpath:sql/oracle/PUR_PHN_TYP_T.sql
classpath:sql/oracle/PUR_PMT_TERM_TYP_T.sql
classpath:sql/oracle/PUR_PO_CST_SRC_T.sql
classpath:sql/oracle/PUR_PO_QT_STAT_T.sql
classpath:sql/oracle/PUR_PO_STAT_T.sql
classpath:sql/oracle/PUR_PO_TRNS_MTHD_T.sql
classpath:sql/oracle/PUR_PO_VNDR_CHC_T.sql
classpath:sql/oracle/PUR_RCVNG_LN_STAT_T.sql
classpath:sql/oracle/PUR_REQS_SRC_T.sql
classpath:sql/oracle/PUR_REQS_STAT_T.sql
classpath:sql/oracle/PUR_SHP_PMT_TERM_T.sql
classpath:sql/oracle/PUR_SHP_SPCL_COND_T.sql
classpath:sql/oracle/PUR_SHP_TTL_T.sql
classpath:sql/oracle/PUR_SUPP_DVRST_T.sql
classpath:sql/oracle/PUR_VNDR_INACTV_REAS_T.sql
classpath:sql/oracle/PUR_VNDR_STPLTN_T.sql
classpath:sql/oracle/PUR_VNDR_TYP_T.sql
classpath:sql/oracle/QRTZ_LOCKS.sql
classpath:sql/oracle/SH_UNIV_DATE_T.sql
classpath:sql/oracle/SH_UOM_T.sql