classpath:sql\mysql\AP_CRDT_MEMO_STAT_T.sql
classpath:sql\mysql\AP_ELCTRNC_INV_RJT_REAS_TYP_T.sql
classpath:sql\mysql\AP_PMT_RQST_STAT_T.sql
classpath:sql\mysql\CA_ACCOUNT_TYPE_T.sql
classpath:sql\mysql\CA_ACCT_SF_T.sql
classpath:sql\mysql\CA_ACCTG_CTGRY_T.sql
classpath:sql\mysql\CA_AICPA_FUNC_T.sql
classpath:sql\mysql\CA_BALANCE_TYPE_T.sql
classpath:sql\mysql\CA_BDGT_AGGR_T.sql
classpath:sql\mysql\CA_BDGT_REC_LVL_T.sql
classpath:sql\mysql\CA_CHART_T.sql
classpath:sql\mysql\CA_FED_FND_T.sql
classpath:sql\mysql\CA_FEDERAL_FUNC_T.sql
classpath:sql\mysql\CA_FUND_GRP_T.sql
classpath:sql\mysql\CA_HIGHR_ED_FUNC_T.sql
classpath:sql\mysql\CA_ICR_TYPE_T.sql
classpath:sql\mysql\CA_MNXFR_ELIM_T.sql
classpath:sql\mysql\CA_OBJ_SUB_TYPE_T.sql
classpath:sql\mysql\CA_OBJ_TYPE_T.sql
classpath:sql\mysql\CA_ORG_RVRSN_CTGRY_T.sql
classpath:sql\mysql\CA_ORG_TYPE_T.sql
classpath:sql\mysql\CA_RC_T.sql
classpath:sql\mysql\CA_RESTRICT_STAT_T.sql
classpath:sql\mysql\CA_SUB_FND_GRP_TYP_T.sql
classpath:sql\mysql\CA_SUB_FUND_GRP_T.sql
classpath:sql\mysql\CA_UBO_FUNC_T.sql
classpath:sql\mysql\CG_AGENCY_TYP_T.sql
classpath:sql\mysql\CG_AWD_STAT_T.sql
classpath:sql\mysql\CG_GRANT_DESC_T.sql
classpath:sql\mysql\CG_LTRCR_FNDGRP_T.sql
classpath:sql\mysql\CG_PRPSL_AWD_TYP_T.sql
classpath:sql\mysql\CG_PRPSL_PURPOSE_T.sql
classpath:sql\mysql\CG_PRPSL_STAT_T.sql
classpath:sql\mysql\DATABASECHANGELOGLOCK.sql
classpath:sql\mysql\FP_CR_CARD_TYP_T.sql
classpath:sql\mysql\FP_DV_DIEM_T.sql
classpath:sql\mysql\FP_DV_EXP_TYP_T.sql
classpath:sql\mysql\FP_DV_MLG_T.sql
classpath:sql\mysql\FP_DV_PMT_REAS_T.sql
classpath:sql\mysql\FP_DV_TRVL_CO_NM_T.sql
classpath:sql\mysql\FP_INC_CLS_T.sql
classpath:sql\mysql\FP_MOTD_T.sql
classpath:sql\mysql\FP_NRA_TAX_PCT_T.sql
classpath:sql\mysql\FS_HOME_ORIGIN_T.sql
classpath:sql\mysql\FS_ORIGIN_CODE_T.sql
classpath:sql\mysql\FS_TAX_REGION_TYPE_T.sql
classpath:sql\mysql\GOKB_DATA_ELMNT_T.sql
classpath:sql\mysql\OLE_CA_ACCT_STWD_TYP_T.sql
classpath:sql\mysql\OLE_CAT_LOC_STATUS_T.sql
classpath:sql\mysql\OLE_CURR_TYP_T.sql
classpath:sql\mysql\OLE_EXCHANGE_RT_T.sql
classpath:sql\mysql\OLE_INV_SUB_TYP_T.sql
classpath:sql\mysql\OLE_INV_TYP_T.sql
classpath:sql\mysql\OLE_ITM_PRC_SRC_T.sql
classpath:sql\mysql\OLE_LIC_RQMT_T.sql
classpath:sql\mysql\OLE_NTE_TYP_T.sql
classpath:sql\mysql\OLE_PMT_MTHD_T.sql
classpath:sql\mysql\OLE_PUR_CAT_T.sql
classpath:sql\mysql\OLE_PUR_FRMT_T.sql
classpath:sql\mysql\OLE_PUR_PO_ERR_CDS_T.sql
classpath:sql\mysql\OLE_PUR_PO_ITM_ORDR_STAT_T.sql
classpath:sql\mysql\OLE_PUR_PO_TYP_T.sql
classpath:sql\mysql\OLE_PUR_RCVNG_LN_ITM_EXC_MDC_T.sql
classpath:sql\mysql\OLE_PUR_REQ_RCPT_STATUS_T.sql
classpath:sql\mysql\OLE_PUR_REQ_SRC_TYP_T.sql
classpath:sql\mysql\OLE_RQSTR_TYP_T.sql
classpath:sql\mysql\OLE_VNDR_ALIAS_TYP_T.sql
classpath:sql\mysql\OLE_VNDR_TRANS_FRMT_T.sql
classpath:sql\mysql\OLE_VNDR_TRANS_TYP_T.sql
classpath:sql\mysql\PDP_ACCTG_CHG_CD_T.sql
classpath:sql\mysql\PDP_ACH_TRANS_CD_T.sql
classpath:sql\mysql\PDP_DISB_TYP_CD_T.sql
classpath:sql\mysql\PDP_PAYEE_TYP_T.sql
classpath:sql\mysql\PDP_PMT_CHG_CD_T.sql
classpath:sql\mysql\PDP_PMT_STAT_CD_T.sql
classpath:sql\mysql\PDP_PMT_TYP_T.sql
classpath:sql\mysql\PUR_ADDR_TYP_T.sql
classpath:sql\mysql\PUR_AP_ITM_TYP_T.sql
classpath:sql\mysql\PUR_AP_RECUR_PMT_FREQ_T.sql
classpath:sql\mysql\PUR_AP_RECUR_PMT_TYP_T.sql
classpath:sql\mysql\PUR_CARI_T.sql
classpath:sql\mysql\PUR_CNTCT_TYP_T.sql
classpath:sql\mysql\PUR_CONTR_MGR_T.sql
classpath:sql\mysql\PUR_CPTL_AST_SYS_ST_T.sql
classpath:sql\mysql\PUR_CPTL_AST_SYS_TYP_T.sql
classpath:sql\mysql\PUR_DLVY_REQ_DT_REAS_T.sql
classpath:sql\mysql\PUR_FND_SRC_T.sql
classpath:sql\mysql\PUR_ITM_REAS_ADD_T.sql
classpath:sql\mysql\PUR_OWNR_CTGRY_T.sql
classpath:sql\mysql\PUR_OWNR_TYP_T.sql
classpath:sql\mysql\PUR_PHN_TYP_T.sql
classpath:sql\mysql\PUR_PMT_TERM_TYP_T.sql
classpath:sql\mysql\PUR_PO_CST_SRC_T.sql
classpath:sql\mysql\PUR_PO_QT_STAT_T.sql
classpath:sql\mysql\PUR_PO_STAT_T.sql
classpath:sql\mysql\PUR_PO_TRNS_MTHD_T.sql
classpath:sql\mysql\PUR_PO_VNDR_CHC_T.sql
classpath:sql\mysql\PUR_RCVNG_LN_STAT_T.sql
classpath:sql\mysql\PUR_REQS_SRC_T.sql
classpath:sql\mysql\PUR_REQS_STAT_T.sql
classpath:sql\mysql\PUR_SHP_PMT_TERM_T.sql
classpath:sql\mysql\PUR_SHP_SPCL_COND_T.sql
classpath:sql\mysql\PUR_SHP_TTL_T.sql
classpath:sql\mysql\PUR_SUPP_DVRST_T.sql
classpath:sql\mysql\PUR_VNDR_INACTV_REAS_T.sql
classpath:sql\mysql\PUR_VNDR_STPLTN_T.sql
classpath:sql\mysql\PUR_VNDR_TYP_T.sql
classpath:sql\mysql\QRTZ_LOCKS.sql
classpath:sql\mysql\SH_UNIV_DATE_T.sql
classpath:sql\mysql\SH_UOM_T.sql