<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.ole</groupId>
        <artifactId>ole-app</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>olefs-webapp</artifactId>
    <packaging>war</packaging>
    <name>OLE Financial System</name>
    <properties>
        <build.environment>dist</build.environment>
        <build.version>${kuali.build.timestamp}</build.version>
        <liquibase.fail.on.error>false</liquibase.fail.on.error>
        <jsp-api.version>2.1</jsp-api.version>
        <junit.version>4.11</junit.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <plugin.jetty.version>8.1.7.v20120910</plugin.jetty.version>
        <!-- other properties -->
        <jetty.port>8080</jetty.port>
        <maven.failsafe.skip>true</maven.failsafe.skip>
    </properties>
    <build>
        <finalName>olefs</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/BootStrapConfig.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/BootStrapConfig.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.kuali.rice</groupId>
                            <artifactId>rice-web</artifactId>
                            <filtered>false</filtered>
                            <excludes>
                                <exclude>
                                    WEB-INF/lib/xstream*.jar
                                </exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength><!-- ${buildNumber}: short git commit id -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forkMode>never</forkMode>
                    <failIfNoTests>false</failIfNoTests>
                    <argLine>-Xms512m -Xmx1g -XX:MaxPermSize=512m</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.driver.groupId}</groupId>
                        <artifactId>${jdbc.driver.artifactId}</artifactId>
                        <version>${jdbc.driver.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${plugin.jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/olefs</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.driver.groupId}</groupId>
                        <artifactId>${jdbc.driver.artifactId}</artifactId>
                        <version>${jdbc.driver.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>itests</id>
            <activation>
                <property>
                    <name>maven.failsafe.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <jetty.stop.port>9999</jetty.stop.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>${project.encoding}</encoding>
                            <skip>${maven.failsafe.skip}</skip>
                            <failIfNoTests>false</failIfNoTests>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <test.port>${jetty.port}</test.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${plugin.jetty.version}</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/olefs</contextPath>
                            </webAppConfig>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                </connector>
                            </connectors>
                            <stopKey>stop_jetty</stopKey>
                            <stopPort>${jetty.stop.port}</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>${jdbc.driver.groupId}</groupId>
                                <artifactId>${jdbc.driver.artifactId}</artifactId>
                                <version>${jdbc.driver.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <version>0.2.5</version>
                        <executions>
                            <execution>
                                <id>clean-solr</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <failIfNotFound>false</failIfNotFound>
                                    <resources>
                                        <!-- Clear out solr indexes -->
                                        <resource>
                                            <clean>true</clean>
                                            <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                            <!--TODO: This directory wont work in an environment like CI
                                            TODO: and will need to be more specific to an environment. For local this should work such as for implementers-->
                                            <directory>${user.home}/kuali/main/local/ole/docstore/discovery/solr-indexes</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>load</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <propertySourcesConfig>org.kuali.ole.db.sql.OleMasterSqlMavenPropertySourceConfig</propertySourcesConfig>
                                    <removeExistingPropertySources>true</removeExistingPropertySources>
                                    <annotatedClass>org.kuali.common.jdbc.spring.SqlControllerConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- Add in the module specific dependencies -->
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-ls-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-ds-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-sql-controller</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ole-master-sql</artifactId>
                            <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-rice-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-liquibase-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-utility</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${jdbc.driver.groupId}</groupId>
                                <artifactId>${jdbc.driver.artifactId}</artifactId>
                                <version>${jdbc.driver.version}</version>
                            </dependency>
                            <!-- Pin the spring-maven-plugin to an explicit version of these 3 internal libraries -->
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-jdbc</artifactId>
                                <version>${kuali-jdbc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-util</artifactId>
                                <version>${kuali-util.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-sql</artifactId>
                                <version>${kuali-sql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>load</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <propertySourcesConfig>org.kuali.ole.db.sql.OleTestSqlMavenPropertySourceConfig</propertySourcesConfig>
                                    <removeExistingPropertySources>true</removeExistingPropertySources>
                                    <annotatedClass>org.kuali.common.jdbc.spring.SqlControllerConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- Add in the module specific dependencies -->
                            <dependency>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <version>2.4</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-ls-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-master-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-rice-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-ds-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-liquibase-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-test-sql</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ole-utility</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${jdbc.driver.groupId}</groupId>
                                <artifactId>${jdbc.driver.artifactId}</artifactId>
                                <version>${jdbc.driver.version}</version>
                            </dependency>
                            <!-- Pin the spring-maven-plugin to an explicit version of these 3 internal libraries -->
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-jdbc</artifactId>
                                <version>${kuali-jdbc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-util</artifactId>
                                <version>${kuali-util.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-sql</artifactId>
                                <version>${kuali-sql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!--
      Kuali Rice libraries

      Ideally you only declare the modules of rice you are using.
      In practice, you may need to declare them all until rice's modularity work is complete.

      The only modules rice recommends compiling against are api & framework modules.

      It is usually a good idea to list ALL of the third party libraries being directly references in code.
      This makes it explicit which libraries are being used rather than coming in through a transitive relationship
      with other libraries. The http://maven.apache.org/plugins/maven-dependency-plugin/ does a pretty good job of
      finding these missing dependencies.
    -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-it-internal-tools</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- core -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-framework</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-web</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- core service -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-framework</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-web</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- edl -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-edl-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-edl-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- legacy rice impl module -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-cas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ken -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ken-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- kew -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- kim (not including kim-ldap support) -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- kns (not including legacy kns) -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kns</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- krad -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-app-framework</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web-framework</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- krms -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- ksb -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-client-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-server-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-web</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- location -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-api</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-web</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-web</artifactId>
            <version>${rice.version}</version>
            <type>war</type>
        </dependency>
        <!-- third party libraries -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-workflow-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-solr-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-docstore-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-docstore-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-docstore-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eclipse</groupId>
                    <artifactId>jdtcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.common</groupId>
            <artifactId>kuali-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.common</groupId>
            <artifactId>kuali-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-rice-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-ls-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-ds-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-master-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-sql-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-liquibase-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-test-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-smpp</artifactId>
            <version>2.9.1</version>
        </dependency>
        <!-- NCIP jars starts here -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-jar</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-ilsdiv1_0_bc</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-ncipv2_01</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-ilsdiv1_0</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-ncipv2_02</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-wclv1_0</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>common</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>responder</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>service</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
        </dependency>
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <version>${jdbc.driver.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- NCIP jars ends here -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.xlson.groovycsv</groupId>
            <artifactId>groovycsv</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- ole-sip2 dependency-->
        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-sip2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${droolsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.6.0-rc2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <!--Excel interactions -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-contrib</artifactId>
            <version>3.5-FINAL</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>ole-reporting</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.ole</groupId>
            <artifactId>marc4j</artifactId>
        </dependency>

    </dependencies>
</project>
