<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.ole</groupId>
        <artifactId>ole-docstore</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>ole-docstore-db</artifactId>
    <name>OLE Documentstore Database</name>
    <properties>
        <impex.txt.artifactId>${rice.impex.artifactId}</impex.txt.artifactId>
        <impex.txt.skip>false</impex.txt.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kuali.common</groupId>
            <artifactId>kuali-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.common</groupId>
            <artifactId>kuali-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ole-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
