<%--
 Copyright 2007 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--%>
<%@ include file="/jsp/sys/kfsTldHeader.jsp"%>

<channel:olePortalChannelTop channelTitle="OLE Legend" />

   <br/>
		<portal:olePortalLink grey="true" displayTitle="false" title="<B>Future Kuali functionality to be coded</B>" url="" hiddenTitle="true"/><br/>
		<portal:olePortalLink yellow="true" displayTitle="false" title="Available for test-drive with inherited Kuali functions" url=""/><B>Available for test-drive with inherited Kuali functions</B><br/>
	   	<portal:olePortalLink green="true" displayTitle="false" title="New or adapted OLE functions" url="" /><B>New or adapted OLE functions</B><br/><br/>
    
<channel:olePortalChannelBottom />
