#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{UifCompView-SecureGroupView}#headerText=Secure Group View
@cmp{UifCompView-SecureGroupView}#instructionalText=Viewing of group is secured by a KIM permission.
@cmp{UifCompView-SecureGroupView}#items.field1.label=Field 1
@cmp{UifCompView-SecureGroupView}#items.field2.label=Field 2
@cmp{UifCompView-SecureGroupEdit}#headerText=Secure Group Edit
@cmp{UifCompView-SecureGroupEdit}#instructionalText=Editing of group is secured by a KIM permission.
@cmp{UifCompView-SecureGroupEdit}#items.field3.label=Field 1
@cmp{UifCompView-SecureGroupEdit}#items.field4.label=Field 2
@cmp{UifCompView-SecureFields}#headerText=Secure Fields
@cmp{UifCompView-SecureFields}#instructionalText=Viewing of field 2 and edit of field 3 is secured by a KIM permission.
@cmp{UifCompView-SecureFields}#items.field5.label=Field 1
@cmp{UifCompView-SecureFields}#items.field6.label=Field 2
@cmp{UifCompView-SecureFields}#items.field7.label=Field 3
@cmp{UifCompView-SecureFieldGroups}#headerText=Secure Field Groups
@cmp{UifCompView-SecureFieldGroups}#instructionalText=Viewing of the second field group and editing of the third field group is secured by a KIM permission
@cmp{UifCompView-SecureFieldGroup1}#items.field8.label=Field 1
@cmp{UifCompView-SecureFieldGroup1}#items.field9.label=Field 2
@cmp{UifCompView-SecureFieldGroup2}#items.field10.label=Field 3
@cmp{UifCompView-SecureFieldGroup2}#items.field11.label=Field 4
@cmp{UifCompView-SecureFieldGroup3}#items.field12.label=Field 5
@cmp{UifCompView-SecureFieldGroup3}#items.field13.label=Field 6
@cmp{UifCompView-SecureActions}#headerText=Secure Actions
@cmp{UifCompView-SecureActions}#instructionalText=Ability to perform the Save action is secured by a KIM permission.
@cmp{UifCompView-SecureAction1}#actionLabel=Close
@cmp{UifCompView-SecureAction2}#actionLabel=Save
@cmp{UifCompView-SecureWidgets}#headerText=Secure Widgets
@cmp{UifCompView-SecureWidgets}#instructionalText=Ability to use quickfinder is secured by a KIM permission.
@cmp{UifCompView-SecureWidgets}#items.field14.label=Field 1
@cmp{UifCompView-SecureLineView}#headerText=Secure Line View
@cmp{UifCompView-SecureLineView}#instructionalText=Ability to view a collection line is controlled by a KIM permission.
@cmp{UifCompView-SecureLineView}#items.field1.label=Field 1
@cmp{UifCompView-SecureLineView}#items.field2.label=Field 2
@cmp{UifCompView-SecureLineView}#items.field3.label=Field 3
@cmp{UifCompView-SecureLineView}#items.field4.label=Field 4
@cmp{UifCompView-SecureLineEdit}#headerText=Secure Line Edit
@cmp{UifCompView-SecureLineEdit}#instructionalText=Ability to edit a collection line is controlled by a KIM permission.
@cmp{UifCompView-SecureLineEdit}#items.field1.label=Field 1
@cmp{UifCompView-SecureLineEdit}#items.field2.label=Field 2
@cmp{UifCompView-SecureLineEdit}#items.field3.label=Field 3
@cmp{UifCompView-SecureLineEdit}#items.field4.label=Field 4
@cmp{UifCompView-SecureLineFields}#headerText=Secure Line Fields
@cmp{UifCompView-SecureLineFields}#instructionalText=Ability to view field 2 or edit field 3 is controlled by a KIM permission.
@cmp{UifCompView-SecureLineFields}#items.field1.label=Field 1
@cmp{UifCompView-SecureLineFields}#items.field2.label=Field 2
@cmp{UifCompView-SecureLineFields}#items.field3.label=Field 3
@cmp{UifCompView-SecureLineFields}#items.field4.label=Field 4
@cmp{UifCompView-SecureLineActions}#headerText=Secure Line Actions
@cmp{UifCompView-SecureLineActions}#instructionalText=Ability to perform the line delete action is controlled by a KIM permission.
@cmp{UifCompView-SecureLineActions}#items.field1.label=Field 1
@cmp{UifCompView-SecureLineActions}#items.field2.label=Field 2
@cmp{UifCompView-SecureLineActions}#items.field3.label=Field 3
@cmp{UifCompView-SecureLineActions}#items.field4.label=Field 4
@cmp{UifCompView-DeleteAction}#actionLabel=delete