#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{UifCompView}#headerText=Uif Components
@cmp{UifCompView-Page1}#headerText=Input Fields and Controls
@cmp{TopLink1}#actionLabel=Jump To Top Demo
@cmp{UifCompView-Page2}#headerText=Other Fields
@cmp{UifCompView-Page3}#headerText=Validation
@cmp{UifCompView-Page3}#instructionalText=Take note of the constraintText text underneath field inputs, they describe the validation constraint for that field.  Validation constraints are evaluated by default when a user leaves a field, if the user has not satisfied the requirement, the ui will alert them of their error.  When they return to a field the ui will dynamically remove the error as they correct it and note any additional errors they may have caused.
@cmp{UifCompView-Page4}#headerText=Validation - Regex Patterns, the ValidCharactersConstraint
@cmp{UifCompView-Page5}#headerText=Progressive Disclosure and Conditional Refresh
@cmp{UifCompView-Page5}#instructionalText=Fields and Groups (ONLY!) can have conditions in which they show themselves on the page or in which they refresh themselves.  Refreshing is defined as requesting an new component from the server (which may or may not be the same element ui wise).
@cmp{UifCompView-Page6}#headerText=Lookups, Inquiry, and SuggestBoxes inline
@cmp{UifCompView-Page6}#instructionalText=Lookups and Inquiries backed by BO searches can be used on fields to fill in their values, as well as SuggestBoxes backed by a query
@cmp{UifCompView-Page7}#headerText=Collections
@cmp{UifCompView-Page7}#instructionalText=Lists of Data Objects
@cmp{Page7ActionButton}#actionLabel=Cause Server Messages
@cmp{UifCompView-Page8}#headerText=H2 Header Title
@cmp{UifCompView-Page9}#headerText=Authorization
@cmp{UifCompView-Page9}#instructionalText=Examples of view authorization checks. Login as 'admin' to view this page. Login as 'dev1' for additional permissions.
@cmp{UifCompView-Page10}#headerText=Other Examples
@cmp{UifCompView-Page10}#instructionalText=Other examples for developer reference
@cmp{UifCompView-Page11}#headerText=Script Events
@cmp{UifCompView-Header1}#headerText=Navigation
@cmp{UifCompView-Navigation1}#actionLabel=Input Fields
@cmp{UifCompView-Navigation2}#actionLabel=Other Fields
@cmp{UifCompView-Navigation3}#actionLabel=Validation
@cmp{UifCompView-Navigation4}#actionLabel=Validation - Regex
@cmp{UifCompView-Navigation5}#actionLabel=Progressive Disclosure
@cmp{UifCompView-Navigation6}#actionLabel=Lookups, etc
@cmp{UifCompView-Navigation7}#actionLabel=Collections
@cmp{UifCompView-Navigation8}#actionLabel=Button/Header Levels
@cmp{UifCompView-Navigation9}#actionLabel=Authorization
@cmp{UifCompView-Navigation10}#actionLabel=Other Examples
@cmp{UifCompView-Navigation11}#actionLabel=Event Examples
@cmp{UifCompView-Header2}#actionLabel=Jump To Bottom Demo
@cmp{ActionLinkField_JumpToField119}#actionLabel=Jump to field with property name field119 (drop down)
@cmp{ActionLinkField_FocusOnField107}#actionLabel=Focus on field with property name field107 (size 60 text field)
@cmp{ActionLinkField_FocusOnIdMyDate}#actionLabel=Focus on field with id myDate (Date2 field)
@cmp{UifCompView-TextFields}#headerText=Text Controls
@cmp{UifCompView-TextFields}#help.tooltipHelpContent=Section and sub-sections can have tooltip helps like this here or use external\
            help like it is shown with the View and Page.  Tooltip help supports &lt;u&gt;HTML&lt;/u&gt; formatting as well.
@cmp{UifCompView-TextFields1}#headerText=Field Label Options
@cmp{UifCompView-TextFields1}#items.field1.label=Field Label
@cmp{UifCompView-TextFields1}#items.field1.instructionalText=Label top, no colon
@cmp{UifCompView-TextFields1}#items.field1.help.tooltipHelpContent=Sample field level help.
@cmp{UifCompView-TextFields1}#items.field100.label=Field Label
@cmp{UifCompView-TextFields1}#items.field100.instructionalText=Label top, with colon
@cmp{UifCompView-TextFields1}#items.field101.label=Field Label
@cmp{UifCompView-TextFields1}#items.field101.instructionalText=Label left, with colon
@cmp{UifCompView-TextFields2}#headerText=Field Label Options
@cmp{UifCompView-Field102}#label=Field Label
@cmp{UifCompView-Field102}#instructionalText=Label left
@cmp{UifCompView-Field102}#constraintText=Constraint Text
@cmp{UifCompView-Field102B}#label=Field Label
@cmp{UifCompView-Field102B}#instructionalText=Label right
@cmp{UifCompView-TextFields2}#items.field103.label=Field Label
@cmp{UifCompView-TextFields2}#items.field103.instructionalText=With constraintText text
@cmp{UifCompView-TextFields2}#items.field103.constraintText=Constraint text
@cmp{UifCompView-TextFields2}#items.field104.instructionalText=No label
@cmp{UifCompView-TextFields3}#headerText=Text Control Options
@cmp{UifCompView-TextFields3}#items.field106.label=Field Label
@cmp{UifCompView-TextFields3}#items.field106.instructionalText=With watermark text, size=&quot;30&quot;, and maxLength=&quot;40&quot;
@cmp{UifCompView-TextFields3}#items.field106.control.watermarkText=It's watermarked
@cmp{UifCompView-TextFields3}#items.field107.label=Field Label
@cmp{UifCompView-TextFields3}#items.field107.instructionalText=Size=&quot;60&quot;
@cmp{UifCompView-TextFields3}#items.field108.label=Field Label
@cmp{UifCompView-TextFields3}#items.field108.instructionalText=Text expand option
@cmp{UifCompView-TextFields3}#items.field109.label=Field Label
@cmp{UifCompView-TextFields3}#items.field109.instructionalText=Disabled
@cmp{UifCompView-TextFields3}#items.field112.label=Field Label
@cmp{UifCompView-TextFields3}#items.field112.instructionalText=Perform uppercase
@cmp{UifCompView-TextAreas}#headerText=TextArea Control Options
@cmp{UifCompView-TextAreas}#instructionalText=TextAreas have basically the same options as text controls, so only a couple examples
@cmp{UifCompView-TextAreas}#items.field110.label=Field Label
@cmp{UifCompView-TextAreas}#items.field110.instructionalText=With watermark, rows=&quot;5&quot;, cols=&quot;40&quot;
@cmp{UifCompView-TextAreas}#items.field110.control.watermarkText=Watermark...
@cmp{UifCompView-TextAreas}#items.field111.label=Field Label
@cmp{UifCompView-TextAreas}#items.field111.instructionalText=No watermark, textExpand option, rows=&quot;10&quot;, cols=&quot;50&quot;
@cmp{UifCompView-DateFields}#headerText=Date Control
@cmp{UifCompView-DateFields}#instructionalText=DateControl configuration options, date control uses the jQuery date picker plugin see its plugin page for more info
@cmp{UifCompView-DateFields}#items.date1.label=Date 1
@cmp{UifCompView-DateFields}#items.date1.instructionalText=Default DateControl options
@cmp{UifCompView-DateFields}#items.date2.label=date2 format: mm/dd/yyyy
@cmp{UifCompView-DateFields}#items.date2.instructionalText=constraintInput off
@cmp{UifCompView-DateFields}#items.date2.control.watermarkText=mm/dd/yyyy
@cmp{UifCompView-DateFields}#items.field132.label=field132: mm-dd-yy
@cmp{UifCompView-DateFields}#items.field132.instructionalText=datepicker constraintInput false, no altField, no krad constraints
@cmp{UifCompView-DateFields}#items.field132.control.watermarkText=mm-dd-yy
@cmp{UifCompView-DateFields}#items.field133.label=field133: mm-dd-yyyy
@cmp{UifCompView-DateFields}#items.field133.instructionalText=krad constraints on, datepicker off
@cmp{UifCompView-DateFields}#items.field133.control.watermarkText=mm-dd-yyyy
@cmp{UifCompView-DateFields}#items.date4.label=date4: mm-dd-yyyy
@cmp{UifCompView-DateFields}#items.date4.instructionalText=bound to date
@cmp{UifCompView-DateFields}#items.date4.control.watermarkText=mm-dd-yyyy
@cmp{UifCompView-DateFields}#items.date5.label=Test Date 5: mm/dd/yyyy
@cmp{UifCompView-DateFields}#items.date5.instructionalText=krad AND datepicker BOTH constraints ON
@cmp{UifCompView-DateFields}#items.date6.label=2 months
@cmp{UifCompView-DateFields}#items.date6.instructionalText=Custom options: show on focus, different animation, and show 2 months at once
@cmp{UifCompView-DateFields}#items.date7.label=Date 7
@cmp{UifCompView-DateFields}#items.date7.instructionalText=Disabled DateControl
@cmp{UifCompView-SelectFields}#headerText=Selection Controls
@cmp{UifCompView-SelectFields}#instructionalText=Controls used for selection of 1 or multiple items
@cmp{UifCompView-Checkboxes}#items.bField1.label=Checkbox
@cmp{UifCompView-Checkboxes}#items.bField1.instructionalText=Single CheckboxControl with defaultValue=&quot;true&quot; so checkbox is checked by default
@cmp{UifCompView-Checkboxes}#items.field114.label=Checkboxes 1
@cmp{UifCompView-Checkboxes}#items.field114.instructionalText=CheckboxGroupControl using an optionsFinder
@cmp{UifCompView-Checkboxes}#items.field115.label=Checkboxes 2
@cmp{UifCompView-Checkboxes}#items.field115.instructionalText=CheckboxGroupControl using explicitly defined key-value pairs from the DD
@cmp{UifCompView-Checkboxes}#items.field116.label=Checkboxes 3
@cmp{UifCompView-Checkboxes}#items.field116.instructionalText=Disabled CheckboxGroupControl
@cmp{UifCompView-RadioButtons}#items.field117.instructionalText=RadioGroupControl using an optionsFinder
@cmp{UifCompView-RadioButtons}#items.field118.instructionalText=RadioGroupControl using explicitly defined key-value pairs from the DD
@cmp{UifCompView-OtherSelects}#items.field119.label=Select Control
@cmp{UifCompView-OtherSelects}#items.field119.instructionalText=SelectControl using an optionsFinder
@cmp{UifCompView-OtherSelects}#items.field120.label=Multi Select Control
@cmp{UifCompView-OtherSelects}#items.field120.instructionalText=SelectControl with multiple=&quot;true&quot;, size=&quot;3&quot;, using explicitly defined key-value pairs from the DD
@cmp{UifCompView-OtherControls}#items.fileUpload.label=File Control
@cmp{UifCompView-OtherControls}#items.fileUpload.instructionalText=Use to upload files
@cmp{UifCompView-TestPerson-PrincipalName}#label=User Control
@cmp{UifCompView-TestPerson-PrincipalName}#instructionalText=Type user id and user full name will display after tabbing, or use lookup to select a person
@cmp{UifCompView-OtherControls}#items.field131.label=Spinner Control
@cmp{UifCompView-OtherControls}#items.field131.instructionalText=Click the arrows on the right side of the control to increment/decrement the value
@cmp{UifCompView-OtherControls}#items.field132.label=Spinner Currency Control
@cmp{UifCompView-OtherControls}#items.field133.label=Spinner Decimal Control

@cmp{UifCompView-PasswordFields}#headerText=Password Control Options
@cmp{UifCompView-PasswordFields}#items.field140.label=Field Label
@cmp{UifCompView-PasswordFields}#items.field140.instructionalText=Size=&quot;30&quot;
@cmp{UifCompView-PasswordFields}#items.field141.label=Field Label
@cmp{UifCompView-PasswordFields}#items.field141.instructionalText=Password sizing, size=&quot;15&quot;, and maxLength=&quot;10&quot;
@cmp{UifCompView-PasswordFields}#items.field142.label=Field Label
@cmp{UifCompView-PasswordFields}#items.field142.instructionalText=Disabled