#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{collection1}#headerText=Collection Group 1 - CollectionGroupTableLayout
@cmp{collection1}#instructionalText=This is a table based layout of a collection - CollectionGroupTableLayout
@cmp{collection1}#items.field1.label=Field 1
@cmp{collection1}#items.field2.label=Field 2
@cmp{collection1}#items.field2.constraintText=Requires Field 1 be filled out
@cmp{collection1}#items.field3.label=Field 3
@cmp{collection1}#items.bfield.label=SubField 4
@cmp{collection2}#headerText=Collection Group 2 - CollectionGroupTableLayout with jQuery table features on
@cmp{collection2}#instructionalText=This is a table based layout of a collection - CollectionGroupTableLayout - using jquery richTable and \
                                           multi-value lookup and having the actions in the first column. Also with custom line actions
@cmp{collection2}#items.field1.label=Field 1
@cmp{collection2}#items.field2.label=Field 2
@cmp{collection2}#items.field3.label=Field 3
@cmp{collection2}#items.field4.label=Field 4
@cmp{collection2}#items.field4.constraintText=Field 1A; OR Field 2A with Field 2B must occur when this field has a value
@cmp{collection3}#headerText=Collection Group 3 - Stacked
@cmp{collection3}#instructionalText=This is a stacked layout of a collection - CollectionGroup
@cmp{collection3}#layoutManager.summaryTitle=Line Summary
@cmp{collection3}#items.field1.label=Field 1
@cmp{collection3}#items.field1.constraintText=When this is A, Field 2 must be Alpha and maxLength 5.  When this is 1, Field 2 must be numeric and min 1 max 50
@cmp{collection3}#items.field2.label=Field 2
@cmp{collection3}#items.field3.label=Field 3
@cmp{collection3}#items.field4.label=Field 4
@cmp{collection4}#headerText=Collection Group 4 - Stacked Collection with a Table subcollection
@cmp{collection4}#instructionalText=This is a stacked layout of a collection - CollectionGroup
@cmp{collection4}#layoutManager.summaryTitle=Line Summary '@{#line.field1}' With Expression
@cmp{collection4}#items.field1.label=Field @{#line.field1}
@cmp{collection4}#items.field2.label=Field 2
@cmp{collection4}#items.field3.label=Field 3
@cmp{collection4}#items.field4.label=Field 4
@cmp{collection4-action1}#actionLabel=@{#line.field1 eq '1' ? 'Make Official' : 'Update Official'}
@cmp{collection4-action2}#actionLabel=delete
@cmp{subCollection1}#headerText=SubCollection - (@{#parentLine.subList.size()} lines)
@cmp{subCollection1}#instructionalText=A table collection within an item of a stacked collection
@cmp{subCollection1}#items.field1.label=SubField 1
@cmp{subCollection1}#items.field1.constraintText=When this is A, SubField 2 must be Alpha and maxLength 5.  When this is 1, SubField 2 must be numeric and min 1 max 50
@cmp{subCollection1}#items.field2.label=SubField 2
@cmp{subCollection1}#items.field3.label=SubField 3
@cmp{subCollection1}#items.field4.label=SubField 4
@cmp{collection5}#headerText=Collection Group 5 - Stacked Collection with a Stacked subcollection
@cmp{collection5}#instructionalText=This is a stacked layout of a collection - CollectionGroup
@cmp{collection5}#layoutManager.summaryTitle=Line Summary
@cmp{collection5}#items.field1.label=Field 1
@cmp{collection5}#items.field2.label=Field 2
@cmp{collection5}#items.field3.label=Field 3
@cmp{collection5}#items.field4.label=Field 4
@cmp{subCollection2}#headerText=SubCollection
@cmp{subCollection2}#instructionalText=This is a stacked layout of a collection - CollectionGroup
@cmp{subCollection2}#layoutManager.summaryTitle=Line Summary
@cmp{subCollection2}#items.field1.label=SubField 1
@cmp{subCollection2}#items.field2.label=SubField 2
@cmp{subCollection2}#items.field3.label=SubField 3
@cmp{subCollection2}#items.field4.label=SubField 4
@cmp{collection6}#headerText=Collection Group 6 - CollectionGroupTableLayout with jQuery table features on
@cmp{collection6}#instructionalText=No sequence column rendering on, separate add line, infinite scrolling
@cmp{collection6}#items.field1.label=Field 1
@cmp{collection6}#items.field2.label=Field 2
@cmp{collection6}#items.field3.label=Field 3
@cmp{collection6}#items.field4.label=Field 4
@cmp{collection6}#addLineItems.field1.label=Add line field 1
@cmp{collection6}#addLineItems.field2.label=Add line field 2
@cmp{collection6}#addLineItems.field3.label=Add line field 3
@cmp{collection6}#addLineItems.field4.label=Add line field 4
@cmp{UifCompView-CollectionList}#headerText=Collection Group rendered as a List
@cmp{UifCompView-CollectionList}#instructionalText=Each line of the collection is a list, with each field of the line a list item.
@cmp{UifCompView-CollectionItem}#messageText=Field 1 is @{#line.field1}, Field 2 is @{#line.field2}