#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{regex1}#items.field50.label=FixedPointPatternConstraint
@cmp{regex1}#items.field50.instructionalText=Fixed point pattern constraint with precision 5 (max numbers total) and scale 2 (max numbers after decimal)
@cmp{regex1}#items.field51.label=FloatingPointPatternConstraint
@cmp{regex1}#items.field51.instructionalText=Floating point number, allow negative on
@cmp{regex1-field51-textControl}#watermarkText=Float
@cmp{regex1}#items.field77.label=IntegerPatternConstraint
@cmp{regex1}#items.field77.instructionalText=Integer, allow negative on
@cmp{regex1}#items.field52.label=PhoneNumberPatternConstraint
@cmp{regex1}#items.field52.instructionalText=###-###-####
@cmp{regex1}#items.field53.label=JavaClassPatternConstraint
@cmp{regex1}#items.field53.instructionalText=valid java class names accepted
@cmp{regex1}#items.field54.label=EmailAddressPatternConstraint
@cmp{regex1}#items.field54.instructionalText=email address
@cmp{regex1}#items.field84.label=UrlPatternConstraint
@cmp{regex1}#items.field84.instructionalText=Url in http format
@cmp{regex1}#items.field55.label=DatePatternConstraint
@cmp{regex1}#items.field55.instructionalText=Accepts EVERY DateFormat set up in the system configuration, use allowedFormats property to limit (this must be a subset of allowed formats), see next field
@cmp{regex1}#items.field75.label=BasicDatePatternConstraint
@cmp{regex1}#items.field75.instructionalText=Accepts some basic date formats (by setting allowedFormats property on DatePatternConstraint): MM/dd/yy, MM/dd/yyyy, MM-dd-yy
@cmp{regex1}#items.field82.label=TimePatternConstraint
@cmp{regex1}#items.field82.instructionalText=Accepts some basic 12 hour time format
@cmp{regex1}#items.field83.label=Time24HPatternConstraint
@cmp{regex1}#items.field83.instructionalText=Accepts some basic 24(0-23) hour time format
@cmp{regex1}#items.field56.label=TimestampPatternConstraint
@cmp{regex1}#items.field56.instructionalText=Timestamp - under revamp
@cmp{regex1}#items.field57.label=YearPatternConstraint
@cmp{regex1}#items.field57.instructionalText=Valid years 1600s to 2000s only
@cmp{regex1}#items.field58.label=MonthPatternConstraint
@cmp{regex1}#items.field58.instructionalText=any valid month number
@cmp{regex1}#items.field61.label=ZipcodePatternConstraint
@cmp{regex1}#items.field61.instructionalText=any valid zipcode with or without -
@cmp{regex1}#items.field62.label=AlphaNumericPatternConstraint
@cmp{regex1}#items.field62.instructionalText=alpha numeric characters only - no options on
@cmp{regex1}#items.field63.label=AlphaNumericPatternConstraint with Options
@cmp{regex1}#items.field63.instructionalText=alpha numeric characters with flags for whitespace, underscore, and forward slash on
@cmp{regex1}#items.field64.label=AlphaPatternConstraint
@cmp{regex1}#items.field64.instructionalText=alpha characters with flags for whitespace and commas on
@cmp{regex1}#items.field76.label=AlphaPatternConstraint
@cmp{regex1}#items.field76.instructionalText=alpha characters with flag for all &quot;allowable&quot; symbols turned on - | and ~ are not in this set, for example
@cmp{regex1}#items.field65.label=NoWhitespacePatternConstraint
@cmp{regex1}#items.field65.instructionalText=anything with no whitespace allowed
@cmp{regex1}#items.field66.label=CharsetPatternConstraint
@cmp{regex1}#items.field66.instructionalText=only allow a set of characters - example allows a, b, c, A, B, or C
@cmp{regex1}#items.field67.label=NumericPatternConstraint
@cmp{regex1}#items.field67.instructionalText=allows only numeric characters, allowParenthesis and allowDash on
@cmp{regex1}#items.field68.label=ValidCharactersConstraint - custom
@cmp{regex1}#items.field68.instructionalText=custom valid characters constraint - this one accepts only 1 alpha character followed by a period  and then followed by a number (a.8, b.0, etc)