project.master.artifactId=ole-master-sql
project.rice.artifactId=ole-rice-sql
project.ls.artifactId=ole-ls-sql
project.ds.artifactId=ole-ds-sql
project.test.artifactId=ole-test-sql


project.schema.1=classpath:sql/${db.vendor}/${project.master.artifactId}.sql
project.schema.2=classpath:sql/${db.vendor}/${project.rice.artifactId}.sql
project.schema.3=classpath:sql/${db.vendor}/${project.ls.artifactId}.sql
project.schema.4=classpath:sql/${db.vendor}/${project.test.artifactId}.sql
project.schema.5=classpath:sql/${db.vendor}/${project.ds.artifactId}.sql
project.data.1.list=classpath:META-INF/sql/${db.vendor}/${project.master.artifactId}-data.resources
project.data.2.list=classpath:META-INF/sql/${db.vendor}/${project.rice.artifactId}-data.resources
project.data.3.list=classpath:META-INF/sql/${db.vendor}/${project.ls.artifactId}-data.resources
project.constraints.1=classpath:sql/${db.vendor}/${project.master.artifactId}-constraints.sql
project.constraints.2=classpath:sql/${db.vendor}/${project.rice.artifactId}-constraints.sql
project.constraints.3=classpath:sql/${db.vendor}/${project.ls.artifactId}-constraints.sql
project.constraints.4=classpath:sql/${db.vendor}/${project.ds.artifactId}-constraints.sql
project.other.list=classpath:META-INF/${project.groupId.path}/sql/${db.vendor}/ole-liquibase-sql.resources


sql.schema.concurrent=${project.schema.1},${project.schema.2},${project.schema.3},${project.schema.4},${project.schema.5}
sql.data.concurrent=${project.data.1.list},${project.data.2.list},${project.data.3.list}
sql.constraints.concurrent=${project.constraints.1},${project.constraints.2},${project.constraints.3},${project.constraints.4}
sql.other.concurrent=${project.other.list}
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.other.concurrent,sql.constraints.concurrent

jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
db.vendor=mysql