#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG

log4j.logger.org.kuali.rice.core.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.ksb.messaging.KSBExporter=WARN
log4j.logger.org.kuali.rice.core.impl.config.property.BaseConfig=INFO
uk.ltd.getahead.dwr=WARN
org.kuali.rice.ksb.messaging.servlet.KSBDispatcherServlet=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RoutingTableDiffCalculator=ERROR
log4j.logger.org.kuali.rice.core.impl.config.property.ConfigParserImpl=INFO
