# Driver for JDK6 that matches up with Amazon RDS
impex.dba.url=jdbc:oracle:thin:@oracle.oleproject.org:1521:OLE
impex.url=${impex.dba.url}
impex.dba.username=oleadmin
impex.dba.password.encrypted=7ZnQd1dTh+MJaeBOGlm3wu2ATMcBg+QX

oracle.jdbc.groupId=com.oracle
oracle.jdbc.artifactId=ojdbc6_g
oracle.jdbc.version=11.2.0.2
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.driver.groupId=${oracle.jdbc.groupId}
jdbc.driver.artifactId=${oracle.jdbc.artifactId}
jdbc.driver.version=${oracle.jdbc.version}

impex.driver=${oracle.jdbc.driver}

#jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
#jdbc.driver.location=target/dependency/${jdbc.driver.filename}

impex.delimiter=/
impex.delimitertype=row
