#Solr Url
solr.server.protocol:http://
solr.router.uri.type:solr
solr.url=localhost:8983/solr
ole.solr.solr.home=/opt/solr-6.0.1/server/solr/
ole.solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/ole_config
solr.parent.core=bib

#Tomcat Settings
server.port=8080

server.contextPath=/solr-client

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/ole?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#ActiveMQ
activemq.broker.url=vm://localhost?broker.persistent=false

numberOfDbThread=5
docPerThread=1000

solr.report.directory=${user.home}/solr-client/reports/solr-reports