<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.rice</groupId>
    <artifactId>rice-config</artifactId>
    <version>2.3.6</version>
  </parent>
  <artifactId>rice-deploy</artifactId>
  <packaging>jar</packaging>
  <name>Rice Deploy</name>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <properties>
    <!-- Turn off a bunch of stuff -->
    <kuali.testjar.phase>none</kuali.testjar.phase>
    <gmaven.stubs.phase>none</gmaven.stubs.phase>
    <gmaven.compile.phase>none</gmaven.compile.phase>
    <gmaven.test.compile.phase>none</gmaven.test.compile.phase>
    <maven.test.skip>true</maven.test.skip>
    <enforcer.phase>none</enforcer.phase>
    <failsafe.phase>none</failsafe.phase>

    <private.key>kr-key.pem</private.key>
    <deploy.auth>${user.home}/${private.key}</deploy.auth>
    <maven.test.skip>true</maven.test.skip>
    <deploy.environment>ec2</deploy.environment>
    <deploy.config.common>target/classes/common-config.xml</deploy.config.common>
    <deploy.config.app>target/classes/${deploy.app.configfile}</deploy.config.app>
    <deploy.config.env>target/classes/${deploy.env.id}-config.xml</deploy.config.env>
    <impex.database>${db.instance}</impex.database>
    <impex.username>${db.instance}</impex.username>
    <impex.password>${db.instance}</impex.password>
    <deploy.server.1>deploy1.rice.kuali.org</deploy.server.1>
    <deploy.server.2>deploy2.rice.kuali.org</deploy.server.2>
    <deploy.server.3>deploy3.rice.kuali.org</deploy.server.3>
    <impex.oracle.url>jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE</impex.oracle.url>
    <impex.mysql.dba.url>jdbc:mysql://mysql.rice.kuali.org</impex.mysql.dba.url>
    <impex.mysql.url>${impex.mysql.dba.url}/${impex.database}</impex.mysql.url>
    <ant.target>reset</ant.target>
    <ant.phase>install</ant.phase>
    <antrun.version>1.6</antrun.version>
    <db.vendor>oracle</db.vendor>
    <impex.url>${impex.oracle.url}</impex.url>
    <impex.dba.url>${impex.oracle.url}</impex.dba.url>

    <jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
    <jdbc.driver.artifactId>${oracle.jdbc.artifactId}</jdbc.driver.artifactId>
    <jdbc.driver.version>${oracle.jdbc.version}</jdbc.driver.version>
    <jdbc.driver.filename>${jdbc.driver.artifactId}-${jdbc.driver.version}.jar</jdbc.driver.filename>
    <jdbc.driver.location>target/dependency/${jdbc.driver.filename}</jdbc.driver.location>
    <public.url>http://${deploy.env.id}.rice.kuali.org</public.url>
    <deploy.env.id>env${deploy.env.number}</deploy.env.id>
    <db.instance>RICEENV${deploy.env.number}</db.instance>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-jsch</artifactId>
              <version>1.8.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>sampleapp</id>
      <properties>
        <deploy.groupId>org.kuali.rice</deploy.groupId>
        <local.app.dir>../../sampleapp</local.app.dir>
        <deploy.artifactId>rice-sampleapp</deploy.artifactId>
        <deploy.app.configfile>sample-app-config.xml</deploy.app.configfile>
      </properties>
    </profile>
    <profile>
      <id>standalone</id>
      <properties>
        <deploy.groupId>org.kuali.rice</deploy.groupId>
        <local.app.dir>../../standalone</local.app.dir>
        <deploy.artifactId>rice-standalone</deploy.artifactId>
        <deploy.app.configfile>rice-config.xml</deploy.app.configfile>
      </properties>
    </profile>
    <profile>
      <id>env1</id>
      <properties>
        <deploy.env.number>1</deploy.env.number>
        <deploy.server>${deploy.server.1}</deploy.server>
        <public.url>http://dev1.rice.kuali.org</public.url>
        <tomcat.instance>tomcat1</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>env2</id>
      <properties>
        <deploy.env.number>2</deploy.env.number>
        <deploy.server>${deploy.server.1}</deploy.server>
        <public.url>http://dev2.rice.kuali.org</public.url>
        <tomcat.instance>tomcat2</tomcat.instance>
        <db.vendor>mysql</db.vendor>
        <impex.dba.url>${impex.mysql.dba.url}</impex.dba.url>
        <impex.url>${impex.mysql.url}</impex.url>
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>${mysql.jdbc.artifactId}</jdbc.driver.artifactId>
        <jdbc.driver.version>${mysql.jdbc.version}</jdbc.driver.version>
      </properties>
    </profile>
    <profile>
      <id>env3</id>
      <properties>
        <deploy.env.number>3</deploy.env.number>
        <deploy.server>${deploy.server.1}</deploy.server>
        <public.url>http://it.rice.kuali.org</public.url>
        <tomcat.instance>tomcat3</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>env4</id>
      <properties>
        <deploy.env.number>4</deploy.env.number>
        <deploy.server>${deploy.server.2}</deploy.server>
        <tomcat.instance>tomcat1</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>env5</id>
      <properties>
        <deploy.env.number>5</deploy.env.number>
        <deploy.server>${deploy.server.2}</deploy.server>
        <tomcat.instance>tomcat2</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>env6</id>
      <properties>
        <deploy.env.number>6</deploy.env.number>
        <deploy.server>${deploy.server.2}</deploy.server>
        <public.url>http://demo.rice.kuali.org</public.url>
        <tomcat.instance>tomcat3</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>env7</id>
      <properties>
        <deploy.env.number>7</deploy.env.number>
        <deploy.server>${deploy.server.3}</deploy.server>
        <public.url>http://env7.rice.kuali.org</public.url>
        <tomcat.instance>tomcat1</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>env8</id>
      <properties>
        <deploy.env.number>8</deploy.env.number>
        <deploy.server>${deploy.server.3}</deploy.server>
        <public.url>http://env8.rice.kuali.org</public.url>
        <tomcat.instance>tomcat2</tomcat.instance>
      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <properties>
        <!-- Override for JDK6 and to match up with Amazon RDS -->
        <oracle.jdbc.artifactId>ojdbc6_g</oracle.jdbc.artifactId>
        <oracle.jdbc.version>11.2.0.2</oracle.jdbc.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-jdbc-driver</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${jdbc.driver.groupId}</groupId>
                      <artifactId>${jdbc.driver.artifactId}</artifactId>
                      <version>${jdbc.driver.version}</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>antrun</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <ant antfile="build.xml" target="reset" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>maven-http-plugin</artifactId>
            <executions>
              <execution>
                <id>wait-for-tomcat-startup</id>
                <phase>install</phase>
                <goals>
                  <goal>wait</goal>
                </goals>
                <configuration>
                  <url>${public.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <deploy.war>${local.app.dir}/target/${deploy.artifactId}-${project.version}.war</deploy.war>
        <impex.dir>../../db/impex/master</impex.dir>
      </properties>
    </profile>
    <profile>
      <id>download</id>
      <properties>
        <!-- The dependency plugin assumes .jar, so we need to explicitly set .war -->
        <deploy.type>war</deploy.type>
        <deploy.war>target/dependency/${deploy.artifactId}-${deploy.version}.${deploy.type}</deploy.war>
        <impex.dir>target/checkout/impex</impex.dir>
        <impex.relative.dir>/../db/impex/master</impex.relative.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-property</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>deploy.version</property>
                      <message>You must provide a version to deploy</message>
                      <regex>^\d(.)*</regex>
                      <regexMessage>Version must begin with a number</regexMessage>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${deploy.groupId}</groupId>
                      <artifactId>${deploy.artifactId}</artifactId>
                      <version>${deploy.version}</version>
                      <type>${deploy.type}</type>
                      <includes>**/MANIFEST.MF</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>maven-manifest-plugin</artifactId>
            <version>1.1.0</version>
            <configuration>
              <filename>target/dependency/META-INF/MANIFEST.MF</filename>
              <prefix>manifest</prefix>
            </configuration>
            <executions>
              <execution>
                <id>getsvnrevision</id>
                <phase>initialize</phase>
                <goals>
                  <goal>getsvnrevision</goal>
                </goals>
                <configuration>
                  <attribute>SVN-Revision</attribute>
                </configuration>
              </execution>
              <execution>
                <id>getsvnurl</id>
                <phase>initialize</phase>
                <goals>
                  <goal>getsvnurl</goal>
                </goals>
                <configuration>
                  <attribute>SVN-URL</attribute>
                  <suffix>${impex.relative.dir}</suffix>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>checkout</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <ant antfile="build.xml" target="checkout" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
