<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.ole</groupId>
        <version>3.0-SNAPSHOT</version>
        <artifactId>ole-db</artifactId>
    </parent>
    <name>OLE SQL</name>
    <artifactId>ole-sql</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ole-rice-sql</module>
        <module>ole-master-sql</module>
        <module>ole-ls-sql</module>
        <module>ole-ds-sql</module>
        <module>ole-liquibase-sql</module>
        <module>ole-liquibase-upgrade-sql</module>
        <module>ole-test-sql</module>
        <module>ole-sql-controller</module>
    </modules>
</project>
