
/*Sticky Footer styles*/

/*html, body {
	height: 100%;
}
*/

/* Set the fixed height of the footer here */
.uif-stickyFooter {
	/* height: 60px; */
	background-color: #f5f5f5;
	z-index: 999;
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -62px;
}
#wrap section {
	padding-top: 10px;
}
#wrap > section {
	padding-bottom: 90px;
}
.footer {
	background: #000;
	color: #FFF;
}
.footer a {
	color: #999;
}
.footer a:hover {
	color: #fff;
}
.footer .foundation {
	background-image: url(../images/logo-kuali.png);
	background-repeat: no-repeat;
	padding-top: 20px;
	padding-bottom: 22px;
	padding-left: 40px;
	background-position: 0px 14px;
	float: left;
}