classpath:sql/mysql/OLE_AGR_DOC_TYPE_T.sql
classpath:sql/mysql/OLE_AGR_MTH_T.sql
classpath:sql/mysql/OLE_AGR_STAT_T.sql
classpath:sql/mysql/OLE_AGR_TYPE_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_DT_MAP_OPT_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_DT_MAP_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_FILTER_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_FLE_TYP_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_MNTN_FIELD_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_PRF_T.sql
classpath:sql/mysql/OLE_BAT_PRCS_TYP_T.sql
classpath:sql/mysql/OLE_BAT_PRF_DEL_FLD_T.sql
classpath:sql/mysql/OLE_BAT_PRF_RNM_FLD_T.sql
classpath:sql/mysql/OLE_CAT_ACCS_MTHD_T.sql
classpath:sql/mysql/OLE_CAT_ACQ_MTHD_T.sql
classpath:sql/mysql/OLE_CAT_ACTION_T.sql
classpath:sql/mysql/OLE_CAT_BIB_RECORD_STAT_T.sql
classpath:sql/mysql/OLE_CAT_CMPLT_T.sql
classpath:sql/mysql/OLE_CAT_ELA_RLSHP_T.sql
classpath:sql/mysql/OLE_CAT_ENCD_LVL_T.sql
classpath:sql/mysql/OLE_CAT_FLD_ENCD_LVL_T.sql
classpath:sql/mysql/OLE_CAT_GEN_RTN_POL_T.sql
classpath:sql/mysql/OLE_CAT_LND_POL_T.sql
classpath:sql/mysql/OLE_CAT_LOC_COUNTRY_CD_T.sql
classpath:sql/mysql/OLE_CAT_NTN_TYP_T.sql
classpath:sql/mysql/OLE_CAT_PRVCY_T.sql
classpath:sql/mysql/OLE_CAT_RCPT_STAT_T.sql
classpath:sql/mysql/OLE_CAT_REC_TYP_T.sql
classpath:sql/mysql/OLE_CAT_REPRO_POL_T.sql
classpath:sql/mysql/OLE_CAT_SHVLG_ORD_T.sql
classpath:sql/mysql/OLE_CAT_SHVLG_SCHM_T.sql
classpath:sql/mysql/OLE_CAT_SPCP_RPT_T.sql
classpath:sql/mysql/OLE_CAT_SPFC_RTN_POL_TYP_T.sql
classpath:sql/mysql/OLE_CAT_SPFC_RTN_POL_UNT_TYP_T.sql
classpath:sql/mysql/OLE_CAT_SRC_TRM_T.sql
classpath:sql/mysql/OLE_CAT_TYPE_OWNERSHIP_T.sql
classpath:sql/mysql/OLE_CLAIM_TYP_T.sql
classpath:sql/mysql/OLE_CLNDR_EXP_TYP_T.sql
classpath:sql/mysql/OLE_CLNDR_GRP_T.sql
classpath:sql/mysql/OLE_CLNDR_T.sql
classpath:sql/mysql/OLE_CLNDR_WK_T.sql
classpath:sql/mysql/OLE_CODE_T.sql
classpath:sql/mysql/OLE_COPY_FORMAT_T.sql
classpath:sql/mysql/OLE_DESC_USER_PREF_T.sql
classpath:sql/mysql/OLE_DLVR_ADDR_SRC_T.sql
classpath:sql/mysql/OLE_DLVR_BARCD_STAT_T.sql
classpath:sql/mysql/OLE_DLVR_BATCH_JOB_T.sql
classpath:sql/mysql/OLE_DLVR_ITEM_AVAIL_STAT_T.sql
classpath:sql/mysql/OLE_DLVR_LOAN_STAT_T.sql
classpath:sql/mysql/OLE_DLVR_LOAN_TERM_UNIT_T.sql
classpath:sql/mysql/OLE_DLVR_PTRN_FEE_TYPE_T.sql
classpath:sql/mysql/OLE_DLVR_RQST_TYP_T.sql
classpath:sql/mysql/OLE_DLVR_STAT_CAT_T.sql
classpath:sql/mysql/OLE_DONOR_T.sql
classpath:sql/mysql/OLE_DS_DOC_FIELD_T.sql
classpath:sql/mysql/OLE_DS_DOC_FORMAT_T.sql
classpath:sql/mysql/OLE_DS_DOC_TYPE_T.sql
classpath:sql/mysql/OLE_DS_SEARCH_FACET_SIZE_T.sql
classpath:sql/mysql/OLE_DS_SEARCH_RESULT_PAGE_T.sql
classpath:sql/mysql/OLE_GLBLY_PRCT_FLD_T.sql
classpath:sql/mysql/OLE_LIC_EVNT_TYP_T.sql
classpath:sql/mysql/OLE_LIC_REQS_TYP_T.sql
classpath:sql/mysql/OLE_LIC_STAT_T.sql
classpath:sql/mysql/OLE_LIC_WRK_FLW_TYP_T.sql
classpath:sql/mysql/OLE_NOTICE_TYPE_CONFIG_T.sql
classpath:sql/mysql/OLE_PROFILE_ATTR_T.sql
classpath:sql/mysql/OLE_PROFILE_FACT_T.sql
classpath:sql/mysql/OLE_PTRN_NTE_TYP_T.sql
classpath:sql/mysql/OLE_PTRN_PAY_STA_T.sql