#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
# adding user and doc id as per KFSMI-4055
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c - %m%n
log4j.appender.StdOut.Threshold=DEBUG

## Kim services.  At DEBUG, you'll see permission checks. At TRACE, you'll see stack info too.
#log4j.logger.org.kuali.rice.kim.service.impl.ResponsibilityServiceImpl=DEBUG

#log4j.logger.org.kuali.rice.core.ojb.SqlGeneratorSuffixableImpl=DEBUG
#log4j.logger.org.kuali.rice.kns.web.struts.action.KualiAction=DEBUG

log4j.logger.org.kuali.rice.core.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.ksb.messaging.KSBExporter=WARN
log4j.logger.org.kuali.rice.core.impl.config.property.BaseConfig=INFO
uk.ltd.getahead.dwr=WARN
org.kuali.rice.ksb.messaging.servlet.KSBDispatcherServlet=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RoutingTableDiffCalculator=ERROR
log4j.logger.org.kuali.rice.core.impl.config.property.ConfigParserImpl=INFO
