classpath:sql/mysql/KRCR_CMPNT_SET_T.sql
classpath:sql/mysql/KRCR_CMPNT_T.sql
classpath:sql/mysql/KRCR_DRVD_CMPNT_T.sql
classpath:sql/mysql/KRCR_NMSPC_T.sql
classpath:sql/mysql/KRCR_PARM_T.sql
classpath:sql/mysql/KRCR_PARM_TYP_T.sql
classpath:sql/mysql/KRCR_STYLE_T.sql
classpath:sql/mysql/KREN_CHNL_PRODCR_T.sql
classpath:sql/mysql/KREN_CHNL_SUBSCRP_T.sql
classpath:sql/mysql/KREN_CHNL_T.sql
classpath:sql/mysql/KREN_CNTNT_TYP_T.sql
classpath:sql/mysql/KREN_PRIO_T.sql
classpath:sql/mysql/KREN_PRODCR_T.sql
classpath:sql/mysql/KREN_RECIP_DELIV_T.sql
classpath:sql/mysql/KREN_RECIP_LIST_T.sql
classpath:sql/mysql/KREN_RVWER_T.sql
classpath:sql/mysql/KREW_ACTN_ITM_T.sql
classpath:sql/mysql/KREW_ACTN_RQST_T.sql
classpath:sql/mysql/KREW_ACTN_TKN_T.sql
classpath:sql/mysql/KREW_ATTR_DEFN_T.sql
classpath:sql/mysql/KREW_ATT_T.sql
classpath:sql/mysql/KREW_DLGN_RSP_T.sql
classpath:sql/mysql/KREW_DOC_HDR_CNTNT_T.sql
classpath:sql/mysql/KREW_DOC_HDR_EXT_T.sql
classpath:sql/mysql/KREW_DOC_HDR_T.sql
classpath:sql/mysql/KREW_DOC_NTE_T.sql
classpath:sql/mysql/KREW_DOC_TYP_ATTR_T.sql
classpath:sql/mysql/KREW_DOC_TYP_PLCY_RELN_T.sql
classpath:sql/mysql/KREW_DOC_TYP_PROC_T.sql
classpath:sql/mysql/KREW_DOC_TYP_T.sql
classpath:sql/mysql/KREW_EDL_ASSCTN_T.sql
classpath:sql/mysql/KREW_EDL_DEF_T.sql
classpath:sql/mysql/KREW_INIT_RTE_NODE_INSTN_T.sql
classpath:sql/mysql/KREW_OUT_BOX_ITM_T.sql
classpath:sql/mysql/KREW_RTE_BRCH_PROTO_T.sql
classpath:sql/mysql/KREW_RTE_BRCH_ST_T.sql
classpath:sql/mysql/KREW_RTE_BRCH_T.sql
classpath:sql/mysql/KREW_RTE_NODE_CFG_PARM_T.sql
classpath:sql/mysql/KREW_RTE_NODE_INSTN_LNK_T.sql
classpath:sql/mysql/KREW_RTE_NODE_INSTN_T.sql
classpath:sql/mysql/KREW_RTE_NODE_LNK_T.sql
classpath:sql/mysql/KREW_RTE_NODE_T.sql
classpath:sql/mysql/KREW_RULE_ATTR_T.sql
classpath:sql/mysql/KREW_RULE_EXPR_T.sql
classpath:sql/mysql/KREW_RULE_EXT_T.sql
classpath:sql/mysql/KREW_RULE_EXT_VAL_T.sql
classpath:sql/mysql/KREW_RULE_RSP_T.sql
classpath:sql/mysql/KREW_RULE_T.sql
classpath:sql/mysql/KREW_RULE_TMPL_ATTR_T.sql
classpath:sql/mysql/KREW_RULE_TMPL_OPTN_T.sql
classpath:sql/mysql/KREW_RULE_TMPL_T.sql
classpath:sql/mysql/KREW_TYP_ATTR_T.sql
classpath:sql/mysql/KREW_TYP_T.sql
classpath:sql/mysql/KREW_USR_OPTN_T.sql
classpath:sql/mysql/KRIM_ADDR_TYP_T.sql
classpath:sql/mysql/KRIM_AFLTN_TYP_T.sql
classpath:sql/mysql/KRIM_ATTR_DEFN_T.sql
classpath:sql/mysql/KRIM_EMAIL_TYP_T.sql
classpath:sql/mysql/KRIM_EMP_STAT_T.sql
classpath:sql/mysql/KRIM_EMP_TYP_T.sql
classpath:sql/mysql/KRIM_ENTITY_CACHE_T.sql
classpath:sql/mysql/KRIM_ENTITY_EMAIL_T.sql
classpath:sql/mysql/KRIM_ENTITY_ENT_TYP_T.sql
classpath:sql/mysql/KRIM_ENTITY_NM_T.sql
classpath:sql/mysql/KRIM_ENTITY_T.sql
classpath:sql/mysql/KRIM_ENT_NM_TYP_T.sql
classpath:sql/mysql/KRIM_ENT_TYP_T.sql
classpath:sql/mysql/KRIM_EXT_ID_TYP_T.sql
classpath:sql/mysql/KRIM_GRP_MBR_T.sql
classpath:sql/mysql/KRIM_GRP_T.sql
classpath:sql/mysql/KRIM_PERM_ATTR_DATA_T.sql
classpath:sql/mysql/KRIM_PERM_T.sql
classpath:sql/mysql/KRIM_PERM_TMPL_T.sql
classpath:sql/mysql/KRIM_PHONE_TYP_T.sql
classpath:sql/mysql/KRIM_PRNCPL_T.sql
classpath:sql/mysql/KRIM_ROLE_MBR_T.sql
classpath:sql/mysql/KRIM_ROLE_PERM_T.sql
classpath:sql/mysql/KRIM_ROLE_T.sql
classpath:sql/mysql/KRIM_RSP_TMPL_T.sql
classpath:sql/mysql/KRIM_TYP_ATTR_T.sql
classpath:sql/mysql/KRIM_TYP_T.sql
classpath:sql/mysql/KRLC_CMP_T.sql
classpath:sql/mysql/KRLC_CMP_TYP_T.sql
classpath:sql/mysql/KRLC_CNTRY_T.sql
classpath:sql/mysql/KRLC_ST_T.sql
classpath:sql/mysql/KRMS_ACTN_T.sql
classpath:sql/mysql/KRMS_AGENDA_ITM_T.sql
classpath:sql/mysql/KRMS_AGENDA_T.sql
classpath:sql/mysql/KRMS_ATTR_DEFN_T.sql
classpath:sql/mysql/KRMS_CMPND_PROP_PROPS_T.sql
classpath:sql/mysql/KRMS_CNTXT_ATTR_T.sql
classpath:sql/mysql/KRMS_CNTXT_T.sql
classpath:sql/mysql/KRMS_CNTXT_VLD_ACTN_TYP_T.sql
classpath:sql/mysql/KRMS_CNTXT_VLD_AGENDA_TYP_T.sql
classpath:sql/mysql/KRMS_CNTXT_VLD_RULE_TYP_T.sql
classpath:sql/mysql/KRMS_CNTXT_VLD_TERM_SPEC_T.sql
classpath:sql/mysql/KRMS_CTGRY_T.sql
classpath:sql/mysql/KRMS_PROP_PARM_T.sql
classpath:sql/mysql/KRMS_PROP_T.sql
classpath:sql/mysql/KRMS_RULE_T.sql
classpath:sql/mysql/KRMS_TERM_PARM_T.sql
classpath:sql/mysql/KRMS_TERM_RSLVR_PARM_SPEC_T.sql
classpath:sql/mysql/KRMS_TERM_RSLVR_T.sql
classpath:sql/mysql/KRMS_TERM_SPEC_T.sql
classpath:sql/mysql/KRMS_TERM_T.sql
classpath:sql/mysql/KRMS_TYP_ATTR_T.sql
classpath:sql/mysql/KRMS_TYP_T.sql
classpath:sql/mysql/KRNS_DOC_HDR_T.sql
classpath:sql/mysql/KRNS_MAINT_DOC_T.sql
classpath:sql/mysql/KRNS_MAINT_LOCK_T.sql
classpath:sql/mysql/KRNS_NTE_TYP_T.sql
classpath:sql/mysql/KRSB_QRTZ_LOCKS.sql