classpath:sql\mysql\KRCR_CMPNT_T.sql
classpath:sql\mysql\KRCR_NMSPC_T.sql
classpath:sql\mysql\KRCR_PARM_T.sql
classpath:sql\mysql\KRCR_PARM_TYP_T.sql
classpath:sql\mysql\KRCR_STYLE_T.sql
classpath:sql\mysql\KREN_CHNL_T.sql
classpath:sql\mysql\KREN_CNTNT_TYP_T.sql
classpath:sql\mysql\KREN_PRIO_T.sql
classpath:sql\mysql\KREW_DOC_TYP_ATTR_T.sql
classpath:sql\mysql\KREW_DOC_TYP_PLCY_RELN_T.sql
classpath:sql\mysql\KREW_DOC_TYP_PROC_T.sql
classpath:sql\mysql\KREW_DOC_TYP_T.sql
classpath:sql\mysql\KREW_RTE_BRCH_PROTO_T.sql
classpath:sql\mysql\KREW_RTE_NODE_CFG_PARM_T.sql
classpath:sql\mysql\KREW_RTE_NODE_LNK_T.sql
classpath:sql\mysql\KREW_RTE_NODE_T.sql
classpath:sql\mysql\KREW_RULE_ATTR_T.sql
classpath:sql\mysql\KREW_RULE_EXT_T.sql
classpath:sql\mysql\KREW_RULE_T.sql
classpath:sql\mysql\KREW_RULE_TMPL_ATTR_T.sql
classpath:sql\mysql\KREW_RULE_TMPL_OPTN_T.sql
classpath:sql\mysql\KREW_RULE_TMPL_T.sql
classpath:sql\mysql\KRIM_ADDR_TYP_T.sql
classpath:sql\mysql\KRIM_ATTR_DEFN_T.sql
classpath:sql\mysql\KRIM_EMAIL_TYP_T.sql
classpath:sql\mysql\KRIM_EMP_STAT_T.sql
classpath:sql\mysql\KRIM_EMP_TYP_T.sql
classpath:sql\mysql\KRIM_ENT_NM_TYP_T.sql
classpath:sql\mysql\KRIM_ENT_TYP_T.sql
classpath:sql\mysql\KRIM_ENTITY_EMAIL_T.sql
classpath:sql\mysql\KRIM_ENTITY_ENT_TYP_T.sql
classpath:sql\mysql\KRIM_ENTITY_NM_T.sql
classpath:sql\mysql\KRIM_ENTITY_T.sql
classpath:sql\mysql\KRIM_EXT_ID_TYP_T.sql
classpath:sql\mysql\KRIM_GRP_MBR_T.sql
classpath:sql\mysql\KRIM_GRP_T.sql
classpath:sql\mysql\KRIM_PERM_ATTR_DATA_T.sql
classpath:sql\mysql\KRIM_PERM_T.sql
classpath:sql\mysql\KRIM_PERM_TMPL_T.sql
classpath:sql\mysql\KRIM_PHONE_TYP_T.sql
classpath:sql\mysql\KRIM_PRNCPL_T.sql
classpath:sql\mysql\KRIM_ROLE_MBR_T.sql
classpath:sql\mysql\KRIM_ROLE_PERM_T.sql
classpath:sql\mysql\KRIM_ROLE_T.sql
classpath:sql\mysql\KRIM_RSP_TMPL_T.sql
classpath:sql\mysql\KRIM_TYP_ATTR_T.sql
classpath:sql\mysql\KRIM_TYP_T.sql
classpath:sql\mysql\KRLC_CMP_TYP_T.sql
classpath:sql\mysql\KRLC_CNTRY_T.sql
classpath:sql\mysql\KRLC_ST_T.sql
classpath:sql\mysql\KRMS_ATTR_DEFN_T.sql
classpath:sql\mysql\KRMS_TYP_ATTR_T.sql
classpath:sql\mysql\KRMS_TYP_T.sql
classpath:sql\mysql\KRNS_NTE_TYP_T.sql
classpath:sql\mysql\KRSB_QRTZ_LOCKS.sql