ToolkitConfiguration.PropertiesFileTitle=web_WEB-INF_classes
TranslatorConfigurationFactory.ConfigurationClassName=org.extensiblecatalog.ncip.v2.binding.DefaultNCIP2TranslatorConfiguration
TranslatorConfiguration.LogMessages=true
TranslatorConfiguration.MessagesLoggingLevel=DEBUG
NCIPServiceValidatorConfiguration.SchemaURLs=


Connector.ConfigClass=org.extensiblecatalog.ncip.v2.common.DefaultConnectorConfiguration
AcceptItemService.Class=org.kuali.ole.ncip.service.impl.OLENCIPAcceptItemServiceImpl
CheckInItemService.Class=org.kuali.ole.ncip.service.impl.OLENCIPCheckInItemServiceImpl
CheckOutItemService.Class=org.kuali.ole.ncip.service.impl.OLENCIPCheckOutItemServiceImpl
LookupUserService.Class=org.kuali.ole.ncip.service.impl.OLENCIPLookupUserServiceImpl
RenewItemService.class=org.kuali.ole.ncip.service.impl.OLERenewItemServiceImpl
RequestItemService.class=org.kuali.ole.ncip.service.impl.OLERequestItemServiceImpl
CancelRequestItemService.class=org.kuali.ole.ncip.service.impl.OLECancelRequestItemServiceImpl
CoreConfiguration.IncludeStackTracesInProblemResponses=true
NCIPServiceValidatorConfiguration.AddDefaultNamespaceURI=true
CoreConfiguration.AddedSVPClasses=org.kuali.ole.ncip.bo.OLERequestType
CoreConfiguration.AddedSVPClassesAllowNullScheme=org.extensiblecatalog.ncip.v2.service.RequestedActionType
NCIPServiceValidatorConfiguration.ValidateMessagesAgainstSchema=false

HOME_LIBRARY=LEHIGH
AGENCY_ID=LEHI

AUTH_BARCODE=Barcode Id
AUTH_UID=Username

#For LookupUser Service - UserPrivilege Elements - under Optional fields:
PRIV_STAT_DESCRIPTION=User Status
PRIV_TYPE_STATUS=STATUS
	
PRIV_USER_PROFILE_DESCRIPTION=User Profile
PRIV_TYPE_PROFILE=PROFILE
	
PRIV_LIB_DESCRIPTION=User Library
PRIV_TYPE_LIBRARY=LIBRARY

PRIV_CAT_DESCRIPTION=User Category One
PRIV_TYPE_CAT=CAT1

#Used for accept item service:
daysUntilHoldExpires=7